<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yexiaorain.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="离散化,扫描线,最小值性质,DP,按位逼近">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO 5.5 章节">
<meta property="og:url" content="https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/index.html">
<meta property="og:site_name" content="YeXiaoRain Blog">
<meta property="og:description" content="离散化,扫描线,最小值性质,DP,按位逼近">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-06-24T17:37:14.000Z">
<meta property="article:modified_time" content="2022-10-27T22:00:38.199Z">
<meta property="article:author" content="Xiao Ye">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="离散化">
<meta property="article:tag" content="扫描线">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/","path":"2019-06-25-USACO-5.5/","title":"USACO 5.5 章节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>USACO 5.5 章节 | YeXiaoRain Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Blog/atom.xml" title="YeXiaoRain Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YeXiaoRain Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">207</span></a></li><li class="menu-item menu-item-rss"><a href="/Blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">197</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Picture"><span class="nav-text">Picture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hidden-Password"><span class="nav-text">Hidden Password</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-1"><span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Twofive"><span class="nav-text">Twofive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-2"><span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E6%80%9D%E8%B7%AF"><span class="nav-text">尝试思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E5%8C%96-dp"><span class="nav-text">记忆化+dp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3"><span class="nav-text">求解</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Ye"
      src="https://avatars.githubusercontent.com/u/7298239?v=4">
  <p class="site-author-name" itemprop="name">Xiao Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">197</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yexiaorain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yexiaorain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yexiaorain@gmail.com" title="E-Mail → mailto:yexiaorain@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/cromarmot" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;cromarmot" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/YeXiaoRain" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;YeXiaoRain" rel="noopener" target="_blank">Codeforces</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/7298239?v=4">
      <meta itemprop="name" content="Xiao Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="USACO 5.5 章节 | YeXiaoRain Blog">
      <meta itemprop="description" content="离散化,扫描线,最小值性质,DP,按位逼近">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          USACO 5.5 章节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-06-25 01:37:14" itemprop="dateCreated datePublished" datetime="2019-06-25T01:37:14+08:00">2019-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-10-28 06:00:38" itemprop="dateModified" datetime="2022-10-28T06:00:38+08:00">2022-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/USACO/" itemprop="url" rel="index"><span itemprop="name">USACO</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/Blog/2019-06-25-USACO-5.5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-06-25-USACO-5.5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>22 分鐘</span>
    </span>
</div>

            <div class="post-description">离散化,扫描线,最小值性质,DP,按位逼近</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Picture"><a href="#Picture" class="headerlink" title="Picture"></a>Picture</h1><h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>IOI 1998</p>
<p>求n (&lt;&#x3D;5000)个矩形 覆盖的图形 的周长(包括洞), 坐标范围<code>[-10000,10000]</code></p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>一眼离散化+2维线段树，但仔细一想 空间不太够,时间勉强接受</p>
<p>然后目测可能1维线段树+扫描线了?</p>
<p>然后 竟然 裸的扫描线可以过，如下面代码</p>
<p>总数量级上来讲，输入<code>O(n)</code>,排序<code>O(n log n)</code>,扫描过程<code>O(sum(len周长))</code> 约<code>5000*20000*4</code>的上限[ 不过USACO给过了，</p>
<p>所以还是线段树好?</p>
<p>从实现来讲，把矩形拆分成x和y方向，靠计算每个块的累计层数 来判断边界</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,a,n) for (int i=a;i&lt;n;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i,a,n) for (int i=n-1;i&gt;=a;i--)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> string filename = <span class="string">&quot;picture&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">usefile</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">freopen</span>((filename+<span class="string">&quot;.in&quot;</span>).<span class="built_in">c_str</span>(),<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">  <span class="built_in">freopen</span>((filename+<span class="string">&quot;.out&quot;</span>).<span class="built_in">c_str</span>(),<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> N,ans=<span class="number">0</span>;</span><br><span class="line"><span class="comment">// OX向和OY向的 线段分离处理，互不影响</span></span><br><span class="line">tuple&lt;<span class="type">int</span>,<span class="type">bool</span>,<span class="type">int</span>,<span class="type">int</span>&gt; Lx[<span class="number">10010</span>],Ly[<span class="number">10010</span>]; <span class="comment">// &#123;位置idx坐标,结束边bool?,st-&gt;end&#125;</span></span><br><span class="line"><span class="type">int</span> level[<span class="number">20010</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Scan</span><span class="params">(tuple&lt;<span class="type">int</span>,<span class="type">bool</span>,<span class="type">int</span>,<span class="type">int</span>&gt; *L)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">sort</span>(L,L+N);</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">20001</span>)</span><br><span class="line">    level[i]=<span class="number">0</span>;</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">0</span>,N)&#123;</span><br><span class="line">    <span class="built_in">rep</span>(j,<span class="built_in">get</span>&lt;<span class="number">2</span>&gt;(L[i]),<span class="built_in">get</span>&lt;<span class="number">3</span>&gt;(L[i]))&#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">get</span>&lt;<span class="number">1</span>&gt;(L[i]))&#123;</span><br><span class="line">        ans += level[j+<span class="number">10000</span>]==<span class="number">0</span>;</span><br><span class="line">        level[j+<span class="number">10000</span>]++;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        level[j+<span class="number">10000</span>]--;</span><br><span class="line">        ans += level[j+<span class="number">10000</span>]==<span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">usefile</span>();</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;N);</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">0</span>,N)&#123;</span><br><span class="line">    <span class="type">int</span> x1,x2,y1,y2;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d %d&quot;</span>,&amp;x1,&amp;y1,&amp;x2,&amp;y2);</span><br><span class="line">    <span class="comment">// OX 方向边</span></span><br><span class="line">    Lx[i*<span class="number">2</span>] = &#123;y1,<span class="literal">false</span>,x1,x2&#125;;</span><br><span class="line">    Lx[i*<span class="number">2</span>+<span class="number">1</span>] = &#123;y2,<span class="literal">true</span>,x1,x2&#125;;</span><br><span class="line">    <span class="comment">// OY 方向边</span></span><br><span class="line">    Ly[i*<span class="number">2</span>] = &#123;x1,<span class="literal">false</span>,y1,y2&#125;;</span><br><span class="line">    Ly[i*<span class="number">2</span>+<span class="number">1</span>] = &#123;x2,<span class="literal">true</span>,y1,y2&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  N*=<span class="number">2</span>;</span><br><span class="line">  <span class="built_in">Scan</span>(Lx);</span><br><span class="line">  <span class="built_in">Scan</span>(Ly);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="Hidden-Password"><a href="#Hidden-Password" class="headerlink" title="Hidden Password"></a>Hidden Password</h1><p>ACM South Eastern Europe – 2003</p>
<h2 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h2><p>字符串L(长度<code>&lt;=100’000</code>)</p>
<p>求 以该字符串，平移后的， 所有字符串中 字典序最小的字符串的首字母在原字符串中的下标</p>
<p>如cba</p>
<p>所有字符串 acb bac cab, (排序后),第一个字符串首字母对应原来字符串位置为2 (从0计数)</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>枚举！</p>
<p>这样 我们首先找到最小字母 扫一遍<code>O(n)</code></p>
<p>然后找到这些开始的坐标</p>
<p>逐步增加长度</p>
<p>那么我们由递归关系，保证每次增加长度后，当前还剩余的坐标只有最小的留下，</p>
<p>因此当增加长度到<code>l</code>时，我们 的维持的起始坐标是 整个字符串里，长度从<code>1</code>到<code>l</code>都是字典序最小的</p>
<p>那么我们有两种长度改变方式</p>
<ol start="0">
<li>+1</li>
</ol>
<p>假设所有点按照长度扩充 都不属于当前维护的点，那么，长度加1，保留，增加字符最小的点</p>
<p>例子 <code>abcabdzzzabc</code></p>
<p>初始所有<code>a</code>的坐标<code>[0,3,9]</code>，长度<code>1</code></p>
<p>扩充，扩充目标分别为<code>[1,4,10]</code>，都不是当前维护的点(<code>[0,3,9]</code>)</p>
<p>所以比较元素，全为b，长度<code>=1+1=2</code></p>
<p>接下来，扩充目标为<code>[2,5,11]</code>,也都不是维护的点</p>
<p>比较字符，两个<code>abc</code>,一个<code>abd</code>,所以维护的点变为<code>[0,9]</code>,长度变为<code>=2+1=3</code></p>
<p>再扩充，扩充目标为<code>[3,0]</code>,注意到<code>0</code>是我们当前维护的<code>[0,9]</code>中的元素，所以不采取<code>+1</code>的方案</p>
<ol>
<li>倍增</li>
</ol>
<p>假设字符aabbabbb，</p>
<p>那么在找完最小字符后，起始坐标还剩下<code>[0,1,4]</code>,一旦发现任意一个扩充的下一步(<code>[1,2,5]</code>) 是一个维持的点，那么长度翻倍，后一个点删除，在这种情况下，扩充的位置不是最小坐标的点直接移除。</p>
<p>因为我们维持的点 &#x3D;&#x3D; 从1到该长度下，每个长度 都是字典序最小的，所以没有在维护中的点，都是非字典序最小的,所以 可以倍增</p>
<p>删除右边的点是因为 扩充右边的维护点的字典序一定大于等于 左边的点，等于的情况由判环处理</p>
<p>如上在一次扩充后发现<code>0</code>的下一个扩充是<code>1</code>，而<code>1</code>是我们维持着的点，所以长度&#x3D;<code>1*2</code>,<code>1</code>点删除，<code>4</code>扩充是<code>5</code>，那么<code>5</code>没有被维持，所以<code>4</code>点也被删除，综上最后剩下<code>0</code></p>
<blockquote>
<p>以上描述存在的问题：起始点是哪个点？</p>
</blockquote>
<p>假设字符串 <code>aaazzaaza</code>,</p>
<p>显然在初始操作后 需要维护的点有<code>[0,1,2,5,6,8]</code></p>
<p>注意到，如果从左向右来处理，按照上面的算法会 变成<code>[0,6,8???]</code>,而实际 从环的性质来看，期望的应该是得到<code>[1,6,8]</code>，也就是<code>8</code>位置的看做<code>[8,0,1,2]</code>这一段的起始点。</p>
<p>这里加一个父节点的查找，找到环意义上该点所对应的最左的点即可，在下方函数看的话就是<code>circle</code>,</p>
<p>同时，<code>circle</code>这里如果发现，整个保存的点构成了环,那么也就是 这些点仅对于环上字典序的等价了，根据题目期望这种情况下最小index，就取出即是答案</p>
<hr>
<p>空间复杂度，emmmm没啥好说，看变量即可，维持在<code>O(n)</code></p>
<p>时间复杂度,</p>
<p>每一次倍增会让点数至少除以2，因为一个点要留下来，那么首先它的扩展点要在原来的维护里，并且下一次维护需要消失，所以每次要留一个点，就一定要删一个点，还有的点不会被留下，所以留下的一定小于等于上一次的一半</p>
<p><code>O(n+n/2+n/4) = O(2n) = O(n)</code></p>
<p>考虑对任意长度，都是执行+1，那么每次能执行+1的限度为</p>
<p><code>sum(n*(1+1/2+...1/n))</code></p>
<p><del>众所周知这是一个无穷级数，所以时间复杂度无穷大</del></p>
<p>大自也是<code>O(12n)=O(n)</code>的复杂度，</p>
<p>下面就是实际上，是这两种穿插 ，那么一定小于等于<code>O(2n+12n)=O(n)</code>, (数学的习惯懒得分类讨论不等的情况 能用就行，所以留一个等于)</p>
<p>综上 时间空间均满足</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s[<span class="number">100010</span>];</span><br><span class="line"><span class="type">int</span> sz=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> pos[<span class="number">100010</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;p;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;q;</span><br><span class="line"><span class="type">int</span> L;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">circle</span><span class="params">(<span class="type">int</span> idx,<span class="type">int</span> len,<span class="type">int</span> &amp;newidx)</span></span>&#123;</span><br><span class="line">  newidx = (idx+L-len)%L;</span><br><span class="line">  <span class="keyword">while</span>(newidx != idx)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!pos[newidx])&#123;</span><br><span class="line">      (newidx+=len)%=L;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      newidx = (newidx+L-len)%L;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(newidx - L &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    newidx -= L;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,newidx);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">usefile</span>();</span><br><span class="line">  <span class="comment">// 同步增长，冲突取前，倍增 其余删除(因为保证最小)</span></span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;L);</span><br><span class="line">  <span class="keyword">while</span>(sz&lt;L)&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s+sz);</span><br><span class="line">    sz+=<span class="built_in">strlen</span>(s+sz);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">char</span> minch = s[<span class="number">0</span>];</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">1</span>,L)&#123;</span><br><span class="line">    minch = <span class="built_in">min</span>(minch,s[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">0</span>,L)&#123;</span><br><span class="line">    <span class="keyword">if</span>(s[i] == minch)&#123;</span><br><span class="line">      p.<span class="built_in">push_back</span>(i);</span><br><span class="line">      pos[i]=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> l = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span>(p.<span class="built_in">size</span>() &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="type">int</span> state = <span class="number">0</span>; <span class="comment">// 0 for +1, 1 for *2</span></span><br><span class="line">    minch = s[(p[<span class="number">0</span>]+l)%L];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> idx : p)&#123;</span><br><span class="line">      <span class="keyword">if</span>(pos[(idx+l)%L] == <span class="literal">true</span>)&#123;</span><br><span class="line">        state = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      minch = <span class="built_in">min</span>(minch,s[(idx+l)%L]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(state == <span class="number">0</span>)&#123;</span><br><span class="line">      q.<span class="built_in">clear</span>();</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">auto</span> idx:p)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!pos[idx])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(s[(idx+l)%L] == minch)&#123;</span><br><span class="line">          q.<span class="built_in">push_back</span>(idx);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          pos[idx]=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      p=q;</span><br><span class="line">      l++;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      q.<span class="built_in">clear</span>();</span><br><span class="line">      <span class="type">int</span> startidx ;</span><br><span class="line">      <span class="type">int</span> ret = <span class="built_in">circle</span>(p[<span class="number">0</span>],l,startidx);</span><br><span class="line">      <span class="keyword">if</span>(ret)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="type">int</span> pidx = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(pidx=<span class="number">0</span>;pidx&lt;p.<span class="built_in">size</span>();pidx++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p[pidx] == startidx)&#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">rep</span>(i,pidx,p.<span class="built_in">size</span>())&#123;</span><br><span class="line">        <span class="type">int</span> idx = p[i];</span><br><span class="line">        <span class="keyword">if</span>(!pos[idx])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(pos[(idx+l)%L])&#123;</span><br><span class="line">          q.<span class="built_in">push_back</span>(idx);</span><br><span class="line">          pos[(idx+l)%L] = <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          pos[idx]=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">rep</span>(i,<span class="number">0</span>,pidx)&#123;</span><br><span class="line">        <span class="type">int</span> idx = p[i];</span><br><span class="line">        <span class="keyword">if</span>(!pos[idx])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(pos[(idx+l)%L])&#123;</span><br><span class="line">          q.<span class="built_in">push_back</span>(idx);</span><br><span class="line">          pos[(idx+l)%L] = <span class="literal">false</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          pos[idx]=<span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      p=q;</span><br><span class="line">      l*=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,p[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Twofive"><a href="#Twofive" class="headerlink" title="Twofive"></a>Twofive</h1><h2 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h2><p>IOI 2001</p>
<p><code>A到Y</code>构成的排列，满足 把这<code>25</code>个字母排成 <code>5*5</code>矩阵后 每行每列，单调递增，则为合法的</p>
<p>所有合法的排列，按照字典序 排序</p>
<p>请编写 字典序序号 到字符串  和 字符串反向转换为字典序序号的程序</p>
<h2 id="尝试思路"><a href="#尝试思路" class="headerlink" title="尝试思路"></a>尝试思路</h2><p>看数据量，我自己也估计不到实际大小于是先写了一个打表，(上界 是<code>25!</code>但是有限制所以不知道是否会降低</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,a,n) for (int i=a;i&lt;n;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i,a,n) for (int i=n-1;i&gt;=a;i--)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> string filename = <span class="string">&quot;twofive&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">usefile</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">freopen</span>((filename+<span class="string">&quot;.in&quot;</span>).<span class="built_in">c_str</span>(),<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">  <span class="built_in">freopen</span>((filename+<span class="string">&quot;.out&quot;</span>).<span class="built_in">c_str</span>(),<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> chars[<span class="number">30</span>];</span><br><span class="line"><span class="type">int</span> vis[<span class="number">30</span>];</span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cout&lt;&lt;endl;</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">5</span>)&#123;</span><br><span class="line">    <span class="built_in">rep</span>(j,<span class="number">0</span>,<span class="number">5</span>)&#123;</span><br><span class="line">      cout&lt;&lt;<span class="built_in">char</span>(chars[i*<span class="number">5</span>+j]+<span class="string">&#x27;a&#x27;</span>)&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">gen</span><span class="params">(<span class="type">int</span> idx)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(idx%<span class="number">5</span>==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">25</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(vis[i] == <span class="number">0</span>)&#123;</span><br><span class="line">        vis[i]=<span class="number">1</span>;</span><br><span class="line">        chars[idx] = i;</span><br><span class="line">        <span class="built_in">gen</span>(idx+<span class="number">1</span>);</span><br><span class="line">        vis[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(idx == <span class="number">24</span>)&#123;</span><br><span class="line">    cnt++;</span><br><span class="line">    chars[<span class="number">24</span>]=<span class="number">24</span>;</span><br><span class="line">    <span class="built_in">print</span>();</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> sti = chars[idx<span class="number">-1</span>];</span><br><span class="line">  <span class="keyword">if</span>(idx&gt;<span class="number">5</span>)&#123;</span><br><span class="line">    sti=<span class="built_in">min</span>(sti,chars[idx<span class="number">-5</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">rep</span>(i,sti+<span class="number">1</span>,<span class="number">26</span>-(<span class="number">5</span>-idx%<span class="number">5</span>)*(<span class="number">5</span>-idx/<span class="number">5</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span>(vis[i])<span class="keyword">continue</span>;</span><br><span class="line">    vis[i]=<span class="number">1</span>;</span><br><span class="line">    chars[idx] = i;</span><br><span class="line">    <span class="built_in">gen</span>(idx+<span class="number">1</span>);</span><br><span class="line">    vis[i]=<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="comment">// usefile();</span></span><br><span class="line">  <span class="built_in">gen</span>(<span class="number">0</span>);</span><br><span class="line">  cout&lt;&lt;cnt&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跑了一下大概</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">7951237</span><br><span class="line">a b c d e </span><br><span class="line">f g h l n </span><br><span class="line">i m k q w </span><br><span class="line">j p o r u </span><br><span class="line">s t v x y </span><br></pre></td></tr></table></figure>

<p>以上的改动才到<code>i</code>,说明 数量级上，不可能期望打表了</p>
<p>接下来，注意到，如果我们有方法从数字序号转换到 对应的单词，那么 可以2分法 找到对应的单词</p>
<p>同理，如果我们找到 单词映射到序号的方法，那么2分（如果可以，因为这里二分单词似乎没那么好做）也能反过来找数字，所以分析上，任何一个问题 都可以解决对应的一个</p>
<p>还有个思路是，简单的排序，计算被删掉的个数,那么序列&#x3D; 总排序-被删掉比它小的个数</p>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><h3 id="记忆化-dp"><a href="#记忆化-dp" class="headerlink" title="记忆化+dp"></a>记忆化+dp</h3><p>我们如果把数从小到大填入</p>
<p>那么显然，新插入的数在已经插入的数的行末,也在已经插入的数的列末，如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a b e</span><br><span class="line">c d f</span><br><span class="line">g</span><br><span class="line">h</span><br><span class="line">i</span><br></pre></td></tr></table></figure>

<p><code>j</code>可插入的位置 为<code>g右侧</code>或<code>e右侧</code></p>
<p>所以 我们有dp</p>
<p><code>dp[i0][i1][i2][i3][i4]</code> 表示 第0行<code>i0</code>个，第1行<code>i1</code>个数…第<code>i4</code>行个数的情况下，剩余未填部分的期望个数</p>
<p>不考虑具体，仅考虑题目基本限制的情况下, 满足 <code>ij &gt;= i(j+1)</code>,因为我们按照顺序放数字，所以上面的行的个数不小于下一行</p>
<p>有转移方程</p>
<p><code>dp[i0][i1][i2][i3][i4] = dp[i0-1][...]+dp[...][i1-1][...]+dp[...][i2-1][...]+dp[...][i3-1][...]+dp[...][i4-1]</code></p>
<p>其中 如果在<code>-1</code>时不满足 行之间个数的大小关系，那么 对应的dp直接为<code>0</code></p>
<p>综上，我们有了在没有 具体求值下，能计算所有满足题目限制下的dp，<code>时间复杂度 = O(空间*状态转移)=O(6^5*5)</code>,空间<code>O(6^5)</code></p>
<h3 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h3><p>接下来是如何进行转换的问题求</p>
<p>因为所求的idx为实际的 合法twofive的字典序</p>
<p>那么我们可以按位逼近，<code>//延伸阅读 BROP的按位枚举攻击方法</code></p>
<p>假设我们求的是</p>
<p><code>ADEFGBHIJKC...Y</code>, 那么 它 的字典序 &#x3D; <code>AB...的所有</code>+<code>AC...的所有</code>+…</p>
<p>简单的说，如果一个前缀小于 要求的等长前缀，那么加上该前缀的所有个数，</p>
<p>如果该前缀等于要求的值的等长前缀，那么前缀长度+1</p>
<p>外层for前缀长度，中间for字母， 时间复杂度小于 <code>O(25*25)</code></p>
<p>以上我们可以 从 字符串转化为index</p>
<p>相反</p>
<p>同样用逼近的方法，可以<code>O(25*25)</code>时间复杂度内 index转化为 字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,a,n) for (int i=a;i&lt;n;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i,a,n) for (int i=n-1;i&gt;=a;i--)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> string filename = <span class="string">&quot;twofive&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">usefile</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">freopen</span>((filename+<span class="string">&quot;.in&quot;</span>).<span class="built_in">c_str</span>(),<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">  <span class="built_in">freopen</span>((filename+<span class="string">&quot;.out&quot;</span>).<span class="built_in">c_str</span>(),<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> s[<span class="number">100</span>]; <span class="comment">// 按位逼近的</span></span><br><span class="line"><span class="type">char</span> str[<span class="number">100</span>]; <span class="comment">// str2index</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> dp[<span class="number">6</span>][<span class="number">6</span>][<span class="number">6</span>][<span class="number">6</span>][<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> a=<span class="number">0</span>, <span class="type">int</span> b=<span class="number">0</span>, <span class="type">int</span> c=<span class="number">0</span>, <span class="type">int</span> d=<span class="number">0</span>, <span class="type">int</span> e=<span class="number">0</span>, <span class="type">char</span> ch=<span class="string">&#x27;A&#x27;</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(ch &gt; <span class="string">&#x27;Y&#x27;</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span> &amp;ret = dp[a][b][c][d][e];</span><br><span class="line">  <span class="keyword">if</span>(ret) <span class="keyword">return</span> ret;</span><br><span class="line">  <span class="comment">// 每一行 一定小于等于上一行</span></span><br><span class="line">  <span class="type">int</span> w = <span class="number">5</span>;</span><br><span class="line">  <span class="type">int</span> *v[<span class="number">6</span>]=&#123;&amp;w,&amp;a,&amp;b,&amp;c,&amp;d,&amp;e&#125;;</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">1</span>,<span class="number">6</span>)&#123;</span><br><span class="line">    <span class="comment">// 未填过 和 已经填过(按照 字母顺序扩展)</span></span><br><span class="line">    <span class="type">int</span> idx = *v[i]+(i<span class="number">-1</span>)*<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span>(*v[i] &lt; *v[i<span class="number">-1</span>] &amp;&amp; (s[idx] == <span class="number">0</span> || s[idx] == ch))&#123;</span><br><span class="line">      (*v[i])++;</span><br><span class="line">      ret+=<span class="built_in">dfs</span>(a,b,c,d,e,ch+<span class="number">1</span>);</span><br><span class="line">      (*v[i])--;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">index2word</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> n;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">  <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">25</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(s[i] = <span class="string">&#x27;A&#x27;</span>;; s[i]++) &#123; <span class="comment">// 按位逼近 时间复杂度25×25</span></span><br><span class="line">      <span class="built_in">memset</span>(dp, <span class="number">0</span>,<span class="built_in">sizeof</span>(dp));</span><br><span class="line">      <span class="type">int</span> ret = <span class="built_in">dfs</span>();</span><br><span class="line">      <span class="comment">// cout&lt;&lt;i&lt;&lt;&quot; = &quot;&lt;&lt;s[i]&lt;&lt;&quot;\tret = &quot;&lt;&lt;ret&lt;&lt;endl;</span></span><br><span class="line">      <span class="keyword">if</span>(ret &gt;= n) <span class="keyword">break</span>;</span><br><span class="line">      n -= ret;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">word2index</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">  <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">0</span>, <span class="number">25</span>)  &#123;</span><br><span class="line">    <span class="keyword">for</span>(s[i] = <span class="string">&#x27;A&#x27;</span>; s[i] &lt; str[i]; s[i]++) &#123;</span><br><span class="line">      <span class="built_in">memset</span>(dp, <span class="number">0</span>,<span class="built_in">sizeof</span>(dp));</span><br><span class="line">      ans += <span class="built_in">dfs</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">usefile</span>();</span><br><span class="line">  <span class="type">char</span> c;</span><br><span class="line">  cin &gt;&gt; c;</span><br><span class="line">  <span class="keyword">if</span>(c == <span class="string">&#x27;N&#x27;</span>)  &#123; <span class="comment">// index 2 word</span></span><br><span class="line">    <span class="built_in">index2word</span>();</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c == <span class="string">&#x27;W&#x27;</span>)  &#123; <span class="comment">// word 2 index</span></span><br><span class="line">    <span class="built_in">word2index</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面实现中 dp过程是按照字母顺序填写，由ch保证，所以在最外层枚举dp的时候，就直接从A 到Y 了</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Xiao Ye
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/" title="USACO 5.5 章节">https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/DP/" rel="tag"><i class="fa fa-tag"></i> DP</a>
              <a href="/Blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 离散化</a>
              <a href="/Blog/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 扫描线</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2019-06-10-USACO-5.4/" rel="prev" title="USACO 5.4 章节">
                  <i class="fa fa-chevron-left"></i> USACO 5.4 章节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2019-06-26-USACO-6.1/" rel="next" title="USACO 6.1 章节">
                  USACO 6.1 章节 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">941k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">39:11</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://yexiaorain.github.io/Blog/2019-06-25-USACO-5.5/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yexiaorain","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/Blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
