<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yexiaorain.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="题目https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1648&#x2F;problem&#x2F;D 3xn 左上角 走到 右下角，只能右和下两个方向的走，价值&#x3D; 经过块的值的和 第一行，第三行直接可走，第二行需要额外代价v,开启[l,r]一段 问总获得价值最大值 范围n &lt;&#x3D; 5e5 块上值 -1e9 ~ 1e9 可选扩展 5e5 个，扩展代价 1~1e9 题解行走代价简化走">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces 1648D(二分，单调队列，前缀和，线段树，区间覆盖，动态规划)">
<meta property="og:url" content="https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/index.html">
<meta property="og:site_name" content="YeXiaoRain Blog">
<meta property="og:description" content="题目https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;1648&#x2F;problem&#x2F;D 3xn 左上角 走到 右下角，只能右和下两个方向的走，价值&#x3D; 经过块的值的和 第一行，第三行直接可走，第二行需要额外代价v,开启[l,r]一段 问总获得价值最大值 范围n &lt;&#x3D; 5e5 块上值 -1e9 ~ 1e9 可选扩展 5e5 个，扩展代价 1~1e9 题解行走代价简化走">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-21T02:37:14.000Z">
<meta property="article:modified_time" content="2022-11-29T00:56:37.772Z">
<meta property="article:author" content="Xiao Ye">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="前缀和">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="单调队列">
<meta property="article:tag" content="区间覆盖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/","path":"2022-03-21-cfP1648D/","title":"Codeforces 1648D(二分，单调队列，前缀和，线段树，区间覆盖，动态规划)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces 1648D(二分，单调队列，前缀和，线段树，区间覆盖，动态规划) | YeXiaoRain Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Blog/atom.xml" title="YeXiaoRain Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YeXiaoRain Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">218</span></a></li><li class="menu-item menu-item-yearmonth"><a href="/Blog/yearmonth/" rel="section"><i class="fa fa-calendar-days fa-fw"></i>年月</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-shapes fa-fw"></i>分類<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">207</span></a></li><li class="menu-item menu-item-rss"><a href="/Blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4"><span class="nav-text">范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E8%B5%B0%E4%BB%A3%E4%BB%B7%E7%AE%80%E5%8C%96"><span class="nav-text">行走代价简化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BD%AC%E7%A7%BB%E4%B8%8E%E8%8C%83%E5%9B%B4%E6%9C%80%E5%80%BC"><span class="nav-text">状态与转移与范围最值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Ye"
      src="https://avatars.githubusercontent.com/u/7298239?v=4">
  <p class="site-author-name" itemprop="name">Xiao Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yexiaorain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yexiaorain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yexiaorain@gmail.com" title="E-Mail → mailto:yexiaorain@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/cromarmot" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;cromarmot" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/YeXiaoRain" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;YeXiaoRain" rel="noopener" target="_blank">Codeforces</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/7298239?v=4">
      <meta itemprop="name" content="Xiao Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codeforces 1648D(二分，单调队列，前缀和，线段树，区间覆盖，动态规划) | YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces 1648D(二分，单调队列，前缀和，线段树，区间覆盖，动态规划)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-03-21 10:37:14" itemprop="dateCreated datePublished" datetime="2022-03-21T10:37:14+08:00">2022-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-11-29 08:56:37" itemprop="dateModified" datetime="2022-11-29T08:56:37+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/Blog/2022-03-21-cfP1648D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022-03-21-cfP1648D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>13 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1648/problem/D">https://codeforces.com/contest/1648/problem/D</a></p>
<p><code>3xn</code> 左上角 走到 右下角，只能右和下两个方向的走，价值&#x3D; 经过块的值的和</p>
<p>第一行，第三行直接可走，第二行需要额外代价<code>v</code>,开启<code>[l,r]</code>一段</p>
<p>问总获得价值最大值</p>
<h1 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h1><p>n &lt;&#x3D; 5e5</p>
<p>块上值 -1e9 ~ 1e9</p>
<p>可选扩展 5e5 个，扩展代价 1~1e9</p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><h2 id="行走代价简化"><a href="#行走代价简化" class="headerlink" title="行走代价简化"></a>行走代价简化</h2><p>走过的样子无非是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxxxxx</span><br><span class="line">     xxxxxxx</span><br><span class="line">           xxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>拆分一下, </p>
<p>第一段： 第一行+，第二行-</p>
<p>第二段： 第二行+，第三行+</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     i</span><br><span class="line">++++++</span><br><span class="line">-----</span><br><span class="line">            j</span><br><span class="line">+++++++++++++</span><br><span class="line">            +++++++++</span><br></pre></td></tr></table></figure>

<p>那么行走代价为<code>s[i]+t[j]</code></p>
<p>剩下就是开放(i,j)的最小代价 </p>
<h2 id="状态与转移与范围最值"><a href="#状态与转移与范围最值" class="headerlink" title="状态与转移与范围最值"></a>状态与转移与范围最值</h2><p>考虑从<code>(1,1)</code>走到<code>(2,i)</code>, 其中当前使用的最右侧的开放端点是<code>i</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     ?</span><br><span class="line">xxxxxx      i</span><br><span class="line">     xxxxxxxx</span><br><span class="line">        [   ]</span><br><span class="line">      [  ]</span><br><span class="line">    [  ]</span><br></pre></td></tr></table></figure>

<p><code>dp[i]</code> &#x3D; <code>(1,1) -&gt; (2,i)</code> 且<code>i</code> 是当前最右侧开放的点, 上述条件下 , 最大的 <code>s[?] - cost(?,i)</code></p>
<p>这里两点</p>
<ol>
<li><code>i</code> 是某个区间右侧端点, 且走到了这个位置</li>
<li>dp表示的是这样范围中最大的, 包含<code>s</code> 和 <code>cost</code> , 这里很神奇，没有t意味着，下面转移时并不用考虑第二行所选位置对dp的影响</li>
</ol>
<p>也就是一个准确，一个范围最值</p>
<hr>
<p>状态转移，</p>
<p>要么是通过第一行直接进入所选区间走到i,</p>
<p>要么就是先走到<code>(2,j)</code>, 再在一个区间内走到i, 所以 j 在 <code>[l-1,r]</code> 内</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     ?</span><br><span class="line">xxxxxx       j</span><br><span class="line">     xxxxxxxxx</span><br><span class="line">           [      ]</span><br><span class="line">xxxxxx            i</span><br><span class="line">     xxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p><code>dp[i] = max(dp[j] - cost(i,j).value)</code></p>
<hr>
<p>剩下的就是最终的答案, 因为可能走到不是某个区间的终点，就去第三行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     ?</span><br><span class="line">xxxxxx         i  j</span><br><span class="line">     xxxxxxxxxxxxxx</span><br><span class="line">                  xxxxxxx</span><br><span class="line">              [      ]</span><br></pre></td></tr></table></figure>

<p><code>ans = max(dp[i] - cost(i,j).value + t[j])</code>， <code>i</code>,<code>j</code> 在某个区间内，<code>i &lt; j</code>, 对于相等的情况 上面直接<code>+t[i]</code>就更新</p>
<p>换个角度，先固定一个区间,<code>cost</code>确定,再在这个区间里找 <code>max(dp[i]+t[j])</code></p>
<p>其中<code>i</code> 在<code>[l-1,r]</code>内</p>
<hr>
<p>注意到上面的方案，一定经过了某个开放区间的终点，开放区间为 &gt;&#x3D; 1 个 ，所以还有一种情况，只开放了一个区间，i和j都在区间之中</p>
<p>上面最重要的是控制成了<strong>一个</strong>区间,但不一定是唯一一个区间</p>
<p>而上面的操作和只开放一个区间十分的像，都是开放一个区间，左dp[i],右t[j] 和(i &lt; j) 左s[i],右t[j] (i &lt;&#x3D; j)</p>
<p>注意到对于左dp,右t的情况，i&#x3D;&#x3D;j只会产生比最优更小的答案，所以可以考虑在最值处理时合并<code>left[i] = min(dp[i],dp[i-1],s[i])</code></p>
<p>最后特化成只开放一个区间的问题</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOD 1000000007</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i, a, n) for (ll i = a; i &lt; n; i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SEG_ROOT 1,0,n-1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SEG_L o&lt;&lt;1,l,m</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SEG_R o&lt;&lt;1|1,m+1,r</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"> </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">500&#x27;000</span>;</span><br><span class="line">ll s[N + <span class="number">10</span>];</span><br><span class="line">ll t[N + <span class="number">10</span>];</span><br><span class="line">ll dp[N + <span class="number">10</span>];</span><br><span class="line">ll a[<span class="number">3</span>][N + <span class="number">10</span>];</span><br><span class="line">vector&lt;tuple&lt;<span class="type">int</span>, <span class="type">int</span>, ll&gt; &gt; rlv;</span><br><span class="line"> </span><br><span class="line">ll seg[<span class="number">2</span>][N * <span class="number">4</span> + <span class="number">10</span>];</span><br><span class="line">ll segans[N * <span class="number">4</span> + <span class="number">10</span>];</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(<span class="type">int</span> o, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> ql, <span class="type">int</span> qr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l == ql &amp;&amp; r == qr)</span><br><span class="line">    <span class="keyword">return</span> seg[<span class="number">0</span>][o];</span><br><span class="line">  <span class="type">int</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (qr &lt;= m) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(SEG_L, ql, qr);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ql &gt; m) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(SEG_R, ql, qr);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(<span class="built_in">query</span>(SEG_L, ql, m),</span><br><span class="line">               <span class="built_in">query</span>(SEG_R, m + <span class="number">1</span>, qr));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> o, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    seg[<span class="number">0</span>][o] = dp[l];</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (pos &lt;= m)</span><br><span class="line">    <span class="built_in">update</span>(SEG_L, pos);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">update</span>(SEG_R, pos);</span><br><span class="line">  seg[<span class="number">0</span>][o] = <span class="built_in">max</span>(seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span>], seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> o, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    seg[<span class="number">0</span>][o] = dp[l];</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">build</span>(SEG_L);</span><br><span class="line">  <span class="built_in">build</span>(SEG_R);</span><br><span class="line">  seg[<span class="number">0</span>][o] = <span class="built_in">max</span>(seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span>], seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// [l,r]为开放段</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">buildans</span><span class="params">(<span class="type">int</span> o, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">    <span class="comment">// 可以dp到[l-1] 或[l]</span></span><br><span class="line">    seg[<span class="number">0</span>][o] = <span class="built_in">max</span>(<span class="built_in">max</span>(dp[l], s[l]), l &gt; <span class="number">0</span> ? dp[l<span class="number">-1</span>] : -INF);</span><br><span class="line">    seg[<span class="number">1</span>][o] = t[l];</span><br><span class="line">    segans[o] = seg[<span class="number">0</span>][o] + t[l];</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">buildans</span>(SEG_L);</span><br><span class="line">  <span class="built_in">buildans</span>(SEG_R);</span><br><span class="line"> </span><br><span class="line">  seg[<span class="number">0</span>][o] = <span class="built_in">max</span>(seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span>], seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">  seg[<span class="number">1</span>][o] = <span class="built_in">max</span>(seg[<span class="number">1</span>][o &lt;&lt; <span class="number">1</span>], seg[<span class="number">1</span>][o &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">  segans[o] = <span class="built_in">max</span>(seg[<span class="number">0</span>][o &lt;&lt; <span class="number">1</span>] + seg[<span class="number">1</span>][o &lt;&lt; <span class="number">1</span> | <span class="number">1</span>],</span><br><span class="line">                  <span class="built_in">max</span>(segans[o &lt;&lt; <span class="number">1</span>], segans[o &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]));</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// &#123;最大值, 最大dp, 最大t&#125;</span></span><br><span class="line"><span class="function">vector&lt;ll&gt; <span class="title">qans</span><span class="params">(<span class="type">int</span> o, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> ql, <span class="type">int</span> qr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (ql == l &amp;&amp; qr == r) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;segans[o], seg[<span class="number">0</span>][o], seg[<span class="number">1</span>][o]&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span> (qr &lt;= m) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">qans</span>(SEG_L, ql, qr);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ql &gt; m) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">qans</span>(SEG_R, ql, qr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">auto</span> lres = <span class="built_in">qans</span>(SEG_L, ql, m);</span><br><span class="line">  <span class="keyword">auto</span> rres = <span class="built_in">qans</span>(SEG_R, m + <span class="number">1</span>, qr);</span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="built_in">max</span>(<span class="built_in">max</span>(lres[<span class="number">0</span>], rres[<span class="number">0</span>]), lres[<span class="number">1</span>] + rres[<span class="number">2</span>]), <span class="built_in">max</span>(lres[<span class="number">1</span>], rres[<span class="number">1</span>]),</span><br><span class="line">          <span class="built_in">max</span>(lres[<span class="number">2</span>], rres[<span class="number">2</span>])&#125;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> n, q;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">  ll a2 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">0</span>, <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="built_in">rep</span>(j, <span class="number">0</span>, n) &#123; <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;a[i][j]); &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">0</span>, n) a2 += a[<span class="number">2</span>][i];</span><br><span class="line">  s[<span class="number">0</span>] = a[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">1</span>, n) &#123; s[i] = s[i - <span class="number">1</span>] + a[<span class="number">0</span>][i] - a[<span class="number">1</span>][i - <span class="number">1</span>]; &#125;</span><br><span class="line">  t[<span class="number">0</span>] = a2 + a[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">1</span>, n) &#123; t[i] = t[i - <span class="number">1</span>] + a[<span class="number">1</span>][i] - a[<span class="number">2</span>][i - <span class="number">1</span>]; &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">0</span>, q) &#123;</span><br><span class="line">    <span class="type">int</span> r, l;</span><br><span class="line">    ll v;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %lld&quot;</span>, &amp;l, &amp;r, &amp;v);</span><br><span class="line">    rlv.<span class="built_in">pb</span>(&#123;r - <span class="number">1</span>, l - <span class="number">1</span>, v&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  ll ans = -INF;</span><br><span class="line">  <span class="comment">// 按右端点排序</span></span><br><span class="line">  <span class="built_in">sort</span>(rlv.<span class="built_in">begin</span>(), rlv.<span class="built_in">end</span>());</span><br><span class="line">  <span class="comment">// 处理 使用一次区间直接进入的</span></span><br><span class="line">  vector&lt;<span class="type">int</span>&gt; pos;  <span class="comment">// 单调队列</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> itr = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">0</span>, n)&#123;</span><br><span class="line">    dp[i] = -INF;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">rep</span>(i, <span class="number">0</span>, n) &#123;  <span class="comment">// 下标</span></span><br><span class="line">    <span class="keyword">while</span> (pos.<span class="built_in">size</span>() &amp;&amp; s[pos.<span class="built_in">back</span>()] &lt;= s[i]) &#123;</span><br><span class="line">      pos.<span class="built_in">pop_back</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    pos.<span class="built_in">pb</span>(i);</span><br><span class="line">    <span class="keyword">while</span> (itr &lt; rlv.<span class="built_in">size</span>() &amp;&amp; <span class="built_in">get</span>&lt;<span class="number">0</span>&gt;(rlv[itr]) == i) &#123;</span><br><span class="line">      <span class="comment">// 区间内最大值</span></span><br><span class="line">      dp[i] = <span class="built_in">max</span>(</span><br><span class="line">          dp[i],</span><br><span class="line">          s[*<span class="built_in">lower_bound</span>(pos.<span class="built_in">begin</span>(), pos.<span class="built_in">end</span>(), <span class="built_in">get</span>&lt;<span class="number">1</span>&gt;(rlv[itr]))] -</span><br><span class="line">              <span class="built_in">get</span>&lt;<span class="number">2</span>&gt;(rlv[itr]));  <span class="comment">// cost &gt; 0选自己没影响</span></span><br><span class="line">      <span class="keyword">if</span> (dp[i] != -INF) &#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans, dp[i] + t[i]);</span><br><span class="line">        <span class="comment">// printf(&quot;dp[%lld] =&gt; %lld\n&quot;, i, dp[i]);</span></span><br><span class="line">      &#125;</span><br><span class="line">      itr++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">build</span>(SEG_ROOT);</span><br><span class="line">  itr = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> [r,l,v]:rlv)&#123;</span><br><span class="line">    <span class="comment">// 注意可以上一个结束的位置[?..l-1] 和当前 [l..r] 是相邻而不是重叠</span></span><br><span class="line">    <span class="comment">// dp[i] = max(dp[&lt;i] - cost);</span></span><br><span class="line">    ll newdpi = <span class="built_in">query</span>(SEG_ROOT, <span class="built_in">max</span>(<span class="number">0</span>,l<span class="number">-1</span>), <span class="built_in">max</span>(<span class="number">0</span>,r<span class="number">-1</span>)) - v;</span><br><span class="line">    <span class="keyword">if</span> (newdpi &gt; dp[r]) &#123;</span><br><span class="line">      dp[r] = newdpi;</span><br><span class="line">      ans = <span class="built_in">max</span>(ans, dp[r] + t[r]);</span><br><span class="line">      <span class="comment">// printf(&quot;update: dp[%lld] =&gt; %lld\n&quot;, i, dp[i]);</span></span><br><span class="line">      <span class="built_in">update</span>(SEG_ROOT, r);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">buildans</span>(SEG_ROOT);</span><br><span class="line">  <span class="comment">// [l...r] =&gt; [l..m] [m+1,r]</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> [r, l, v] : rlv) &#123;</span><br><span class="line">    <span class="keyword">auto</span> qres = <span class="built_in">qans</span>(SEG_ROOT, l, r);</span><br><span class="line">    <span class="keyword">if</span> (qres[<span class="number">0</span>] &lt;= -INF)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    ans = <span class="built_in">max</span>(ans, qres[<span class="number">0</span>] - v);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一个核心的点就是区间覆盖，转换成刚好走到以某个区间结束的动规，感觉要是一个纯的动规还可能想到，合在一起竟然卡住了</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/100592">官方题解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/C202044zxy/p/15980776.html#!comments">C202044zxy</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cggghh/article/details/123322440">cggghh</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sstee1XD/p/15974290.html">Sstee1XD</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shuizilong.com/house/archives/codeforces-round-775/">某岛</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Xiao Ye
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/" title="Codeforces 1648D(二分，单调队列，前缀和，线段树，区间覆盖，动态规划)">https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 线段树</a>
              <a href="/Blog/tags/DP/" rel="tag"><i class="fa fa-tag"></i> DP</a>
              <a href="/Blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"><i class="fa fa-tag"></i> 前缀和</a>
              <a href="/Blog/tags/%E4%BA%8C%E5%88%86/" rel="tag"><i class="fa fa-tag"></i> 二分</a>
              <a href="/Blog/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> 单调队列</a>
              <a href="/Blog/tags/%E5%8C%BA%E9%97%B4%E8%A6%86%E7%9B%96/" rel="tag"><i class="fa fa-tag"></i> 区间覆盖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2022-03-08-cf1641D/" rel="prev" title="CF 1641 D">
                  <i class="fa fa-chevron-left"></i> CF 1641 D
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2022-03-29-CF1654E/" rel="next" title="Codeforces 1654E(按类别分治)">
                  Codeforces 1654E(按类别分治) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">42:51</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://yexiaorain.github.io/Blog/2022-03-21-cfP1648D/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yexiaorain","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/Blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
