<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Codeforces 1682EF | 
        
        Blog
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Xiao Ye">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content=",网络流,扫描线,排序,前缀和,离线,二分图,数学,排列,拓扑排序,树状数组,差分">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/Blog/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/Blog/img/favicon.png">
    <link rel="apple-touch-icon" href="/Blog/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Blog">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel="alternate" type="application/atom+xml" href="atom.xml">
        
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/Blog/css/material.min.css?rdUU9RcgLCpXgn+BEpYF7Q==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/Blog/css/style.min.css?4ixU3PVzPicZm76KlybVwQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/Blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/Blog/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/Blog/img/ns.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/Blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yexiaorain.github.io/Blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Codeforces 1682EF | Blog">
    <meta property="og:image" content="http://yexiaorain.github.io/Blog/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="网络流"> <meta property="og:article:tag" content="扫描线"> <meta property="og:article:tag" content="排序"> <meta property="og:article:tag" content="前缀和"> <meta property="og:article:tag" content="离线"> <meta property="og:article:tag" content="二分图"> <meta property="og:article:tag" content="数学"> <meta property="og:article:tag" content="排列"> <meta property="og:article:tag" content="拓扑排序"> <meta property="og:article:tag" content="树状数组"> <meta property="og:article:tag" content="差分"> 

    
        <meta property="article:published_time" content="Sun May 29 2022 03:24:00 GMT+0800">
        <meta property="article:modified_time" content="Mon Aug 08 2022 00:54:42 GMT+0000">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Codeforces 1682EF | Blog">
    <meta name="twitter:description" content>
    <meta name="twitter:image" content="http://yexiaorain.github.io/Blog/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://yexiaorain.github.io/Blog">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html",
    "headline": "Codeforces 1682EF",
    "datePublished": "Sun May 29 2022 03:24:00 GMT+0800",
    "dateModified": "Mon Aug 08 2022 00:54:42 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "Xiao Ye",
        "image": {
            "@type": "ImageObject",
            "url": "/img/satan.jpg"
        },
        "description": "阳光只洒在金碧辉煌的高楼上"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",网络流,扫描线,排序,前缀和,离线,二分图,数学,排列,拓扑排序,树状数组,差分",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#E"><span class="post-toc-number">1.</span> <span class="post-toc-text">E</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">题目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范围"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">范围</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题解"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">题解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的思路"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">我的思路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#官方"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">官方</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#F"><span class="post-toc-number">2.</span> <span class="post-toc-text">F</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题目-1"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">题目</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#范围-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">范围</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#题解-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">题解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的思路-1"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">我的思路</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#官方-1"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">官方</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#jiangly"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">jiangly</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码-1"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考"><span class="post-toc-number">4.</span> <span class="post-toc-text">参考</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 4 + 1);

    $('.post_thumbnail-random').attr('data-original', '/Blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Codeforces 1682EF
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/Blog/img/satan.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Xiao Ye</strong>
        <span>5月 29, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/Blog/tags/二分图/">二分图</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/前缀和/">前缀和</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/差分/">差分</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/扫描线/">扫描线</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/拓扑排序/">拓扑排序</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/排列/">排列</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/排序/">排序</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/数学/">数学</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/树状数组/">树状数组</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/离线/">离线</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/Blog/tags/网络流/">网络流</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Codeforces 1682EF&url=http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html&pic=http://yexiaorain.github.io/Blog/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Codeforces 1682EF&url=http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html&via=Xiao Ye" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Blog&title=Codeforces 1682EF&summary=&pics=http://yexiaorain.github.io/Blog/img/favicon.png&url=http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yexiaorain.github.io/Blog/Blog/2022-05-29-CF1682EF/index.html&text=Codeforces 1682EF" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>E(排序,排列,拓扑排序,数学,无代码)F(网络流,二分图,排序,树状数组,扫描线, 前缀和,离线,差分)</p>
<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a href="https://codeforces.com/contest/1682/problem/E" target="_blank" rel="noopener">https://codeforces.com/contest/1682/problem/E</a></p>
<p>给一个不含重复数字的<code>1~n</code>的排列数组a</p>
<p>然后有人通过m次交换,让数组有序, 每次交换记录了被交换数字的坐标(i,j)</p>
<p>其中交换次数是最小次数</p>
<p>现在把交换的坐标对的顺序打乱了给你, 问怎么把交换数组重排序让它恢复, 保证合法</p>
<h2 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h2><p>n 2e5</p>
<p>m &lt;= n-1</p>
<p>ai &lt;= n</p>
<p>2s</p>
<p>256MB</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h3><p>先考虑自己会怎么交换,能够最小的次数</p>
<p>如果给你的数组, 有多个坐标和值构成环 , 那么最小次数 = (这些环长-1)的和</p>
<p>而每次交换一定让一个位置跑到合法的位置上,并且跑到合法以后不会再动这个位置</p>
<p>因此两个位置只会出现一次不会重复</p>
<p>或者从环的角度看,一次操作,就是 让环的一条边没了连接环的两端</p>
<p>所以考虑类似做拓扑排序, 每次选择一个 交换后有合法产生且能让 目标不再被操作的进行处理</p>
<p>问题在比赛时重复添加的bug没考虑清楚, 但即使修复了重复添加 依然wa5</p>
<h3 id="官方"><a href="#官方" class="headerlink" title="官方"></a>官方</h3><p>还好wa5数据小(当然比赛时看不了数据</p>
<pre><code>4 3
2 3 4 1
1 2
2 4
3 4
</code></pre><p>果然我想的交换 虽然次数上表述是对的,但是操作上不一定是删了环上的边,</p>
<p>而是可以交换环上任意两点, 这样的话, 如果是环边,就是环-1</p>
<p>如果不是环边实际上是把环切割成两个小环,而总代价不会减少</p>
<p>而如果是这样,上面的实现当然也不对了,不再是交换后不会再交换了</p>
<hr>
<p>举一个例子来说</p>
<p> <code>a-&gt;b-&gt;c-&gt;d-&gt;e-&gt;f-&gt;a</code>: 意思是位置a的值应该要去位置b, 位置b的值应该要去位置c …</p>
<p> 那么如果交换了<code>位置a</code>和<code>位置e</code></p>
<p> 那么新的来说 <code>位置e</code>的值需要去位置<code>b</code></p>
<p> 也就是说当发生(位置i,位置j) 交换以后</p>
<p> i和j就不再属于同一个环了, 并且它们分别属于它们的来源的环</p>
<p> 再去掉无关的抽象一次 <code>x0-&gt;x1-&gt;....-&gt;y0-&gt;y1-&gt;...</code>, 如果(x1,y1)交换, 则得到这样两个环 <code>x0-&gt;x1) (....-&gt;y0-&gt;y1) (...</code></p>
<hr>
<p>这样于是就有了 假设x和多个y换,如(x,y0),(x,y1)</p>
<p><code>x-&gt;....-&gt;y0-&gt;...-&gt;y1-&gt;...</code>,</p>
<p>那么对于x来说,它和这些y的顺序一定是按箭头方向从近到远的</p>
<p>因为 如果先换了y1,就会变成<code>x) (...-&gt;y0-&gt;...-&gt;y1) (...</code>, 这样x都和y0不在同一个环上,再交换会合并环而不是拆环了</p>
<p>那么对于有x的所有交换就有了拓扑关系, 因为交换的对称性, 所有的交换序列都有了拓扑关系, 然后建立个拓扑图, 随便拓扑排序一下就好了</p>
<hr>
<p>实现要素</p>
<p>找环, vis数组 + dfs 随便搞</p>
<p>把交换和环一起处理, <code>vector&lt;int&gt; [idx] =</code> 发生了的交换</p>
<p>环上可以做的是值 -&gt; 下标</p>
<p>建立拓扑, 再从环中提取这些交换 并建立拓扑, 判断前后就是 <code>(下标差 + 环长)% 环长</code> 就知道前后了</p>
<p>拓扑排序, 维护入度计数 和 入度为0的点的数组</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>无(鸽子)</p>
<h1 id="F"><a href="#F" class="headerlink" title="F"></a>F</h1><h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><p><a href="https://codeforces.com/contest/1682/problem/F" target="_blank" rel="noopener">https://codeforces.com/contest/1682/problem/F</a></p>
<p>长n 数组a, 非严格递增排序</p>
<p>长n 数组b, bi != 0</p>
<p>一共q组询问,每次询问l,r, 保证sum(b[l..r]) == 0</p>
<p>b[l..r] 中 小于0的点作为左侧点, 大于0的点作为右侧点, 建立二分图</p>
<p>左侧点i 向 右侧点j 有一条 无限容量,每单位flow代价 为 abs(ai - aj) 的边</p>
<p>源点S, 汇点T</p>
<p><code>S-&gt;左侧i</code>, cost = 0, 容量|bi|</p>
<p><code>右侧j-&gt;T</code>, cost = 0, 容量|bj|</p>
<p>问你, 图的最大流的最小cost为多少, 答案 mod 1e9+7</p>
<h2 id="范围-1"><a href="#范围-1" class="headerlink" title="范围"></a>范围</h2><p>n 2e5</p>
<p>q 2e5</p>
<p>ai [0,1e9]</p>
<p>bi [-1e9,1e9], bi != 0</p>
<p>3s</p>
<p>256mb</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><h3 id="我的思路-1"><a href="#我的思路-1" class="headerlink" title="我的思路"></a>我的思路</h3><p>而如果和为零,其实也就是说 负数和 = 正数和</p>
<p>那么建立的图,左右侧点连接的边都是无限容量, 而和源点汇点的边容量为 |bi|</p>
<p>所以其实最大流显然是 abs|负数和/或正数和|</p>
<p>换句话说 不需要S和T</p>
<p>就是每个左侧点发出|bi|的流量,每个右侧点接受|bi|的流量, 然后 左侧i到右侧j, 的无线容量的边,每单位流量 = |ai-aj|的代价</p>
<p>问最小代价</p>
<hr>
<p>如果单次, 贪心</p>
<p>是不是左侧按照ai大小排序,右侧也按照ai大小排序</p>
<p>然后每次最小未输的左侧和右侧点进行1单位flow</p>
<p>证明, 如果有交差(左小到右大,右小到左大)那么必然交换1单位结果更小,而唯一不存在交叉的就是都按照ai排序</p>
<p>代价 = ai排序后 对应输送</p>
<p>或者看成所有的 |bi|个ai 进行排序分别得到l数组和r数组</p>
<p>然后答案 <code>= sum{abs(r[i] - l[i])}</code></p>
<p>这样如果是单次查询就没啥东西</p>
<hr>
<p>题目条件中说了ai非严格单调递增</p>
<p>因此不需要自己去排序了</p>
<p>但我并不知道怎么维护,能进行多次查询</p>
<h3 id="官方-1"><a href="#官方-1" class="headerlink" title="官方"></a>官方</h3><p>上面我的思路的结论是没问题的,但是在计算代价时实际上可以变成 不是去排序</p>
<p>初始化, 大于零和小于零bi绝对值和都为0, 分别记作 S+, S-,</p>
<p>然后遍历i从l到r, 每次遍历后更新S+,S-</p>
<p>如果 当前bi &gt; 0 且 S+ &gt;= S-, 那么说明 这一部分的ai在计算绝对值时全部取负号,因为它要和比它大的ai配</p>
<p>所以贡献为 -ai * |bi|</p>
<p>如果 当前bi &gt; 0 且 S+ &lt; S-, 那么说明 这一部分的ai在计算绝对值时, 有min((S-) - (S+), |bi|)个取负号, 剩下的取负号,因为它一部分和前面配对,一部分和后面配对</p>
<p>所以贡献为 ai <em> min((S-) - (S+),|bi|) - ai </em> (|bi| - min((S-)-(S+),|bi|)) = ai * (2min((S-)-(S+),|bi|) - |bi|)</p>
<p>如果 当前bi &lt; 0 且 S+ &lt;= S-, 那么说明 这一部分的ai在计算绝对值时全部取负号,因为它要和比它大的ai配</p>
<p>所以贡献为 -ai * |bi|,和上面同理</p>
<p>bi&lt;0, S+ &gt; S- 也是一样的</p>
<p>综上 都需要ai乘, 那么变化的是ai的贡献的次数, 而这个次数相关的就是 [b[l]..b[i-1]] 的正负绝对值和的差, 再和bi的大小关系</p>
<p>显然 这样的思考方式比我排序依次减和绝对值求和的效率高,因为对于每个i是O(1)的,总代价就是O(r-l), 而我的那样需要O(sum(|b[l..r]|))</p>
<p>而上面的 (S+)-(S-) 其实 等于 sum{b[l..i-1]}</p>
<hr>
<p>后缀 变形(也可以前缀变形,同理, 计算[0..i]</p>
<p>如果按上述的方法,计算了 [i..n] 的结果, 记录为 res[i]</p>
<p>那么对于查询[l..r], 且 sum{b[l..r]} == 0, 那么答案就是 res[l] - res[r+1], 因为 [l..r]为0了, 所以从r+1开始向后运算时, 一定是正负绝对值差是0</p>
<p>当然这个直接暴力计算res的代价是$O(n^2)$</p>
<p>反过来从贡献角度考虑</p>
<p>a[i] 要 贡献给 res[j], j&lt;=i</p>
<p>与 ai,bi, sum{b[j..i-1]} = pre[i-1] - pre[j-1] 有关</p>
<p>而对于具体的i, ai,bi,pre[i-1]是常量, pre[j-1]随着j变化</p>
<p>pre[i-1]-pre[j-1] 根据上面的推论, 有两头段会让a[i] 常数贡献, 中间一段与pre[j-1]线性关系</p>
<p>考虑 {pre[j-1],j } 二元组排序, 注意 j&lt;=i 的范围限制</p>
<p>然后就变成 区间贡献统计, 区间线性贡献统计, 上树状数组或者线段树?</p>
<hr>
<p>具体一点</p>
<p>前缀和$p_i = \sum_{k=1}^{i} b_k$</p>
<p>$j \le i$</p>
<hr>
<p>$b_i &gt; 0$ 时</p>
<p>若 $p_{i-1} - p_{j-1} \ge 0$, 有 $res_j += a_i * -b_i $</p>
<p>若 $p_{i-1} - p_{j-1} \le -b_i$, 有 $res_j += a_i * b_i $</p>
<p>若 $-b_i &lt; p_{i-1} - p_{j-1} &lt; 0$, 有 $res_j += a_i * ( 2p_{j-1} - 2p_{i-1} - b_i ) $</p>
<hr>
<p>$b_i &lt; 0$ 时</p>
<p>若 $p_{i-1} - p_{j-1} \le 0$, 有 $res_j += a_i * -b_i $</p>
<p>若 $p_{i-1} - p_{j-1} \ge - b_i$, 有 $res_j += a_i * b_i $</p>
<p>若 $ 0 &lt; p_{i-1} - p_{j-1} &lt; - b_i $, 有 $res_j += a_i * ( 2p_{j-1} - 2p_{i-1} - b_i ) $</p>
<hr>
<p>问题是, 不只是需要 满足 大小关系, 还需要范围, 而且p的排序后下标就不再连续</p>
<p>先不考虑$j \le i$</p>
<p>建立个 下标数组, 按照$p_i$ 大小排序</p>
<p>那么 对于i 来说, 它对三个连续范围内每个贡献 常数($a_i \cdot -b_i$ 或 $ a_i \cdot b_i $ 或 $ a_i \cdot (-2p_{i-1} - b_i) $) / 线性函数的系数 $2a_i$</p>
<p>这样 当你要求具体 查一个位置的时候, 就树状数组 求点值</p>
<p>而这个操作 可以通过 差分数组+树状数组完成, 范围增加 = 范围起始点差值+, 范围结束点差值-, 单点值 = 前缀和</p>
<hr>
<p>剩下的问题是如何控制$j \le i$</p>
<p>考虑扫描指针,先让所有点都贡献,然后 随着扫描指针从1到n,增加它的反贡献 相当于去掉它的贡献</p>
<p>这样的话我们就能算出每个<code>res[i] =</code> 单点常数 + 单点线性系数$\cdot p_{i-1}$</p>
<p>最后所有询问 直接 <code>res[l] - res[r+1]</code></p>
<h3 id="jiangly"><a href="#jiangly" class="headerlink" title="jiangly"></a>jiangly</h3><p>似乎jiangly的比官方题解更简单, 他做了a数组的差分, 直接用差分和前缀b算的, 没有再用原始的b和a了</p>
<p>在白板上画了一下jiangly老哥的代码</p>
<p>发现jiangly老哥的想法其实 有点牛顿积分-&gt;勒贝格积分的味道</p>
<p><img src="/Blog/img/CF1682F.png" alt></p>
<p>$i \in [l,r]$</p>
<p>我们以<code>a[i]-a[i-1]</code> 这段间隔贡献的长度来看</p>
<p>发现, 假设以<code>j</code>开头,那么这段的贡献的长度为$|p_{i-1} - p_{j-1}|$</p>
<p><strong>鹅妹子嘤!!!!!</strong></p>
<p>这直接和单个bi没关系,也不用大于零小于零分类和范围分类讨论了, 只和b前缀和 与 a差分相关了</p>
<p>而且简洁到 对<code>ans[l..r]</code>贡献就是$(a[i] - a[i-1]) * |p_{i-1} - p_{l-1}|$</p>
<p>注意这里和题解也不一样, 不需要先后缀数组res, 再去求差, 直接算每个位置对答案的贡献</p>
<hr>
<p>剩下的就一样了</p>
<p>为了解决绝对值的问题, 对$p_i$排序</p>
<p>因为对于一个具体的查询来说 j是给定值,所以 你需要的是$(a[i] - a[i-1]) * p_{i-1}$的和 与 $a[i] - a[i-1]$ 的和</p>
<p>对于 $p_{i-1} &gt; p_{j-1}$ 的 正贡献,而 $p_{i-1} &lt; p_{j-1}$ 的负贡献</p>
<p>所以计算答案时, 从$p_i$ 从小到达算, 并且根据$p_i$的指针更新 每个位置i 贡献的正负</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><p><a href="https://codeforces.com/contest/1682/submission/158828392" target="_blank" rel="noopener">https://codeforces.com/contest/1682/submission/158828392</a></p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
// jiangly
// https://codeforces.com/contest/1682/submission/158055817
// power 和 norm 和std有冲突
using namespace std;
typedef long long ll;
#define rep(i,a,n) for (ll i=a;i&lt;(ll)n;i++)
#define per(i,a,n) for (ll i=n;i--&gt;(ll)a;)

ll read(){ll r;scanf(&quot;%lld&quot;,&amp;r);return r;} // read

// 基于 mod P 的整数, structZ
constexpr int P = 1000000007;
// assume -P &lt;= x &lt; 2P
int mynorm(int x) {
  if (x &lt; 0) {
    x += P;
  }
  if (x &gt;= P) {
    x -= P;
  }
  return x;
}
template&lt;class T&gt;
T mypow(T a, ll b) {
  T res = 1;
  for (; b; b /= 2, a *= a) {
    if (b % 2) {
      res *= a;
    }
  }
  return res;
}
struct Z {
  int x;
  Z(int x = 0) : x(mynorm(x)) {}
  Z(ll x) : x(mynorm(x % P)) {}
  int val() const {
    return x;
  }
  Z operator-() const {
    return Z(mynorm(P - x));
  }
  Z inv() const {
    assert(x != 0);
    return mypow(*this, P - 2);
  }
  Z &amp;operator*=(const Z &amp;rhs) {
    x = ll(x) * rhs.x % P;
    return *this;
  }
  Z &amp;operator+=(const Z &amp;rhs) {
    x = mynorm(x + rhs.x);
    return *this;
  }
  Z &amp;operator-=(const Z &amp;rhs) {
    x = mynorm(x - rhs.x);
    return *this;
  }
  Z &amp;operator/=(const Z &amp;rhs) {
    return *this *= rhs.inv();
  }
  friend Z operator*(const Z &amp;lhs, const Z &amp;rhs) {
    Z res = lhs;
    res *= rhs;
    return res;
  }
  friend Z operator+(const Z &amp;lhs, const Z &amp;rhs) {
    Z res = lhs;
    res += rhs;
    return res;
  }
  friend Z operator-(const Z &amp;lhs, const Z &amp;rhs) {
    Z res = lhs;
    res -= rhs;
    return res;
  }
  friend Z operator/(const Z &amp;lhs, const Z &amp;rhs) {
    Z res = lhs;
    res /= rhs;
    return res;
  }
  friend istream &amp;operator&gt;&gt;(istream &amp;is, Z &amp;a) {
    ll v;
    is &gt;&gt; v;
    a = Z(v);
    return is;
  }
  friend ostream &amp;operator&lt;&lt;(ostream &amp;os, const Z &amp;a) {
    return os &lt;&lt; a.val();
  }
};

// 树状数组 0-index
template &lt;typename T&gt;
struct Fenwick {
  const int n;
  vector&lt;T&gt; a;
  Fenwick(int n) : n(n){
    a.resize(n);
  }
  // [x] += v
  void add(int x, T v) {
    for (int i = x + 1; i &lt;= n; i += i &amp; -i) {
      a[i - 1] += v;
    }
  }
  // [0..x)
  T sum(int x) {
    T ans = 0;
    for (int i = x; i &gt; 0; i -= i &amp; -i) {
      ans += a[i - 1];
    }
    return ans;
  }
  // [l,r)
  T rangeSum(int l, int r) {
    return sum(r) - sum(l);
  }
};

int main() {

  int n = read(), q = read();

  vector&lt;int&gt; a(n);
  vector&lt;ll&gt; b(n + 1);
  rep(i,0,n) a[i] = read();
  // 倒序做差分
  per(i,1,n) a[i] -= a[i - 1];
  rep(i,1,n+1) {
    b[i] = read();
    // 前缀和
    b[i] += b[i - 1];
  }
  // 离线
  vector&lt;array&lt;ll, 4&gt;&gt; qry(q); // 查询 按照 {b[l-1],l-1,r,qidx} 排序
  rep(i,0,q) {
    int l = read()-1, r = read();
    qry[i] = {b[l], l, r, i};
  }
  sort(qry.begin(), qry.end());

  // https://en.cppreference.com/w/cpp/algorithm/ranges/iota
  // https://www.cplusplus.com/reference/numeric/iota/
  // 按照bi 前缀和 大小排序下标
  vector&lt;int&gt; p(n);
  iota(p.begin(), p.end(), 0);
  sort(p.begin(), p.end(), [&amp;](int i, int j) { return b[i] &lt; b[j]; });

  Fenwick&lt;Z&gt; s(n), c(n);

  rep(i,0,n) {
    // 先全部正贡献
    s.add(i, Z(b[i]) * a[i]);
    c.add(i, a[i]);
  }
  vector&lt;Z&gt; ans(q);

  int j = 0;
  for (auto [v, l, r, i] : qry) {
    while (j &lt; n &amp;&amp; b[p[j]] &lt;= v) { // 根据 bi 前缀大小 决定贡献正负
      int k = p[j++];
      // 树状数组不支持修改, 只支持增量 ,实际是改成负贡献
      s.add(k, -2*Z(b[k]) * a[k]);
      c.add(k, -2*a[k]);
    }

    ans[i] = s.rangeSum(l, r) - c.rangeSum(l, r) * v;
  }

  for (auto x : ans) {
    printf(&quot;%d\n&quot;,x.val());
  }
  return 0;
}
</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>E 的关键在于</p>
<p>不只有相邻的可以换, 不相邻的同环上也可以换(Wa5, 这点还是<strong>应该枚举稍微大一点的</strong>, 其实wa5 的点数才4</p>
<p>交换同环 = 拆环, 交换异环 = 合环</p>
<p>而交换两点,<strong> 这两点分别属于它们前个点的环</strong> 从而推得 同点和其它点多次交换时的先后顺序</p>
<p>有了先后顺序的逻辑,后面拓扑就无脑做了</p>
<p>F</p>
<p>简化的部分做了</p>
<p>但是 在排序对应 相减 取 绝对值 求和的部分, 没有想到怎么转换成 正负号标记, 还是说明绝对值相关知识点不够熟练</p>
<p>而即使看题解时 知道了这样转化, 也没有变成后缀来求的思路, 还在想分治</p>
<p>而且后缀的思路也是提供一个叫 无效答案同规则的差是可以得到有效答案的, 就像函数补充中间点一样</p>
<hr>
<p>看jiangly的代码, 一个是 基于mod的 struct,可以让逻辑代码里完全不需要写mod 也不用担心写掉, 减少心智负担</p>
<p>第二个是 没有 using namespace std 减少碰撞</p>
<p>iota 可以填数组, sort+lambda 简化排序</p>
<p>另外就是 using namespace std; 是个坏习惯, 比如这里norm和power就有冲突</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://codeforces.com/blog/entry/103097" target="_blank" rel="noopener">官方</a></p>
<p><a href="https://codeforces.com/contest/1682/submission/158055817" target="_blank" rel="noopener">jiangly</a></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>本文鏈接：</strong><a href="http://yexiaorain.github.io/Blog/2022-05-29-CF1682EF/">http://yexiaorain.github.io/Blog/2022-05-29-CF1682EF/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yexiaorain.github.io/Blog/2022-05-29-CF1682EF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yexiaorain.github.io/Blog/2022-05-29-CF1682EF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//yexiaorain.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/Blog/2022-06-01-CF1685_C_D1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/Blog/2022-05-28-CF1684FGH/" id="post_nav-older" class="next-content">
            舊篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/Blog/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/Blog/img/satan.jpg" alt="Xiao Ye's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        yexiaorain@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: yexiaorain@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/Blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                首頁
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    過往
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/Blog/archives/2022/08/">八月 2022<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2022/07/">七月 2022<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2022/06/">六月 2022<span class="sidebar_archives-count">17</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2022/05/">五月 2022<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2022/04/">四月 2022<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2022/03/">三月 2022<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2022/02/">二月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/12/">十二月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/09/">九月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/08/">八月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/07/">七月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/06/">六月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/05/">五月 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/04/">四月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2021/02/">二月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/11/">十一月 2020<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/08/">八月 2020<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/07/">七月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/06/">六月 2020<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/05/">五月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/04/">四月 2020<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/03/">三月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/02/">二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2020/01/">一月 2020<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/10/">十月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/09/">九月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/08/">八月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/07/">七月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/06/">六月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/04/">四月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/03/">三月 2019<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2018/04/">四月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2017/10/">十月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分類
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/Blog/categories/Atcoder/">Atcoder<span class="sidebar_archives-count">31</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/CodeChef/">CodeChef<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/Codeforces/">Codeforces<span class="sidebar_archives-count">72</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/Machine-learning/">Machine learning<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/Math/">Math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/NowCoder/">NowCoder<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/NowCoder/LCA/">LCA<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/Project-Euler/">Project Euler<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/USACO/">USACO<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/algorithm/">algorithm<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/c/">c++<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/code/">code<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/codeforce/">codeforce<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/luogu/">luogu<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/math/">math<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/poj/">poj<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/tencent/">tencent<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/categories/算法/">算法<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://yexiaorain.github.com" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2013&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/Blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/Blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/Blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//yexiaorain.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/Blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/Blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
