---
title: Codeforces 1687D(数学,跳点)
date: 2022-06-05 22:24:00
tags: [数学, 跳点]
category: [Codeforces]
mathjax: true
---

# 题目

https://codeforces.com/contest/1687/problem/D

$f(x) = $比x大的最小平方数

$g(x) = $比x小的最大平方数

如果 $x - g(x) < f(x) - x$ 那么$x$是好的

给长度$n$的单调数组$a$, 求最小非负$k$,使得$a_i+k$ 全为好的

## 范围

$n \le 10^6$

$a_i \le 2\cdot 10^6$

2s

256MB

# 题解

## 我的思路

先做点数学变形

易知对于任意$x=a_i$, 如果$\exists w, x \in [w^2,w^2+w]$ 那么$x$是好的

然后 真不会了

## 官方

显然 $k \le a_n^2$, 因为 $[a_n^2,a_n^2+a_n]$ 的长度都是 $a_n$ 一定能放下所有数

根据上面的令$f(x) = w$, $w$由$x$唯一得到,也可能不存在, 且有$max(w) \le a_n$, 

枚举$f(a_1 + k)$的结果$w_1$, 因为$w_1 \le a_n$ 得到$\le a_n$个初始的$k$取值范围区间

---

然后枚举 $f(a_i + k)$ 的所有区间

这里有个神奇的地方在于

如果把好的位置用x标出来

```
1 2 3 4 5 6 7 8 9 10 11 12
x x   x x x     x  x  x  x 
```

那么选择一个好的完整区间, 向右任意平移, 去取交, 一定只会和一个区间相交, 这样就保证了无论怎么交 都是连续的区间

因此这里假设计算之前$k$的范围是$[min(k),max(k)]$ , 那么计算$[a_i+min(k),a_i+max(k)]$中合法的区间, 而这一定是其中连续的一段, 所以只需要$min,max$两个指针就能维护$k$的取值范围

---

伪代码

```
for w_1 = sqrt(a_1)...a[n]: // 枚举w = f(a_1+k)
  krange = [...] // k的可选范围
  for i = 2..n:
    // 注意到 合法与不合法的间隔单调递增, 所以 交完后还是连续区间
    krange = krange 交 calc(krange, a_i)
    if len(krange) == 0:
      break
  if len(krange) > 0:
    return krange.start
```

这样外层$w_1$范围$O(a_n)$, 每轮内部循环最多$n$次, 总复杂度$O(n a_n)$, 过不了

---

实际上只需要考虑的是$f(a_i+k) \neq f(a_{i-1} + k)$, 这样的$a_{i-1}$和$a_i$带来的影响 

因为如果 $i \in [l,r]$ 都让$f(a_i + k) = w$的话, 那么只有端点$l$和$r$ 会真实的对$k$的区间产生贡献

对于给定的 $f(a_1+k) = w_1$ ,相邻的$f$不等的情况不超过$O(\frac{a_n}{w_1})$种

因为 $a_1+k \in [w_1^2,w_1^2+w_1]$, 所以$a_n+k \in [w_1^2+a_n-a_1,w_1^2+w_1 + a_n-a_1]$

$f(a_n+k) \le \sqrt{w_1^2+w_1 + a_n-a_1} \le \sqrt{(w_1+1)^2 + a_n + (\frac{a_n}{2(w_1+1)})^2} \le w_1+1 + \frac{a_n}{2(w_1+1)}$, 得证

? 有啥简单一点的证明方式吗

所以总复杂度是 $O(\sum_{w_1=\sqrt{a_1}}^{a_n}{\frac{a_n}{w_1}}) = O(a_n log (a_n))$,

## 代码

https://codeforces.com/contest/1687/submission/159707568

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define rep(i,a,n) for (ll i=a;i<(ll)n;i++)

ll read(){ll r;scanf("%lld",&r);return r;} // read

int n;
ll a[1000010]; // 有序 ai < 2e6

ll mysqrt(ll v){
  ll l = 1;
  ll r = v;
  while(l != r){
    ll mid = (l+r)/2;
    // 先控范围防止 overflow
    if( v/mid < mid ){
      r = mid - 1;
    }else if( mid * mid <= v && (mid+1)*(mid+1) > v){
      return mid;
    }else if( (mid+1) * (mid+1) <= v){
      l = mid + 1;
    }else {
      r = mid - 1;
    }
  }
  return l;
}

// k 的初始范围 [l_k..r_k], 初始f(a_1+k) = w
bool calc(ll w,ll &l,ll &r){
  while(true){
    // [a[i] + l_k, a[i] + r_k] \subset [w^2,w^2+w]
    // 找同为w的最大的j [a[j] + l_k, a[j] + r_k] \subset [w^2,w^2+w]
    // (a[j] + l_k) \in [w^2,w^2+w] 即, a[j] <= w^2+w - l_k
    //                                  r_k <= w^2+w-a[j]
    int idx = lower_bound(a,a+n,w*(w+1)-l+1) - a; // j = idx-1
    r = min(r,w*(w+1) - a[idx-1]); // 更新 r_k <= w^2+w - a[j]
    if(l > r) return false;
    if(idx == n)return true; // 最后一个

    w = mysqrt(a[idx]+r); // 下一个位置的w, (a[idx]+r_k) \in [w_1^2,(w_1+1)^2]
    l = max(l,w*w - a[idx]);
    r = min(r,w*(w+1) - a[idx]);
    if(l > r) return false;
  }
  assert(false);
  return true;
}

int main(){
  n = read();
  rep(i,0,n) a[i] = read();
  rep(w,mysqrt(a[0]),a[n-1]+1){ // w = f(a_0 + k) = [sqrt(a[0])..a[n-1]]
    // 初始化 k的范围[l..r]
    ll l = max(w*w - a[0],(ll)0);
    ll r = w*(w+1) - a[0];
    if(r < l) continue;
    if(calc(w,l,r)){ // 成功的话 k \in [l..r] 都是合法的, l就是要求的最小的
      printf("%lld\n",l);
      return 0;
    }
  }
  assert(false);
  return 0;
}
```

# 总结

通过枚举$w = f(a_0+k)$来让$k$的取值范围是连续的一段, 且只有$a$的区间端点有影响

完全没想到是通过$w$来划分的, 也就是还是有点按结果划分的感觉,但又不是二分的划分形式

然后就是这个神奇的刚刚好, 向右平移的交一定是连续区间

# 参考

[官方](https://codeforces.com/blog/entry/103493)

