---
title: Codeforces 1679E(sosDP,子集和DP,动态规划,贡献统计)
date: 2022-05-24 10:24:00
tags: [SOSDP,DP,贡献统计]
category: [Codeforces]
mathjax: true
---

# 题目

https://codeforces.com/contest/1679/problem/E

长度n,前17个小写字母组成的字符串s,其中有?表示t中任意字符

q次询问,每次给17个字母中的一个子集,问把?所有填子集的填法中,原串的回文子串个数和, 答案mod 998244353

## 范围

n 1e3

t 17

q 2e5

2s

256MB

# 题解

## 我的思路

首先看到q 2e5, 和 t 17, 因为2^17 == 131072,其实可以变成求所有方案的答案

统计所有回文子串 的效率最好就是选取中心,再枚举长度

那么这个题也是这样做, 枚举中心向两边搜索

其中注意到的是,当选定中心后,如果对称位置上有一个问号一个确定字符,那么这个问号必定填这个字符

如果两个都是问号,那么自由度+1, 它

如果对称都填了但是不一样,那么到此结束

也就是n方可以统计 `cnt[必要字符bitmask][自由度] = 次数`

那么 每次询问bitmask 是 M 的话

`ans[M] = sum { cnt[m 是M的子集][i = 0..] * size(M)^i }`

那么问题来了, 朴素计算我必定超时, 但是我不知道如何dp, 看Codeforces的群里有人说sosdp

## SOSDP 子集和DP

$F[mask] =\sum_{i \in mask}A[i]$

### 暴力枚举 $O(4^n)$

```cpp
rep(mask,0,1 << N){
  rep(i,0,1 << N){ // 枚举 mask, 检测是否是它的子集
    if((i&mask) == i) F[mask] += A[i];
  }
}
```

### 枚举子集和$O(3^n)$

子集遍历

也可以dfs,当然dfs会多函数调用和堆栈 比如mask = 111, i依次为 111,110,101,100,011,010,001,000, 注意到的是mask中间穿插0对应的就是i对应位置穿插0,看起来就像每次`-1`

```cpp
rep(mask,0,1 << N){
  F[mask] = A[0]; // 所有集合包含空集 空集合也作为停止条件
  for(int i = mask;i;i = (i-1)&mask){ // 这就是传说中的二进制枚举子集 , 
    F[mask] += A[i];
  }
}
```

### SOSdp $O(n2^n)$

`dp[mask][i]` 表示 高位和mask一致, 低`[0..i]`位所有方案的和

`dp[10110][2] = A[10000]+A[10010]+A[10100]+A[10110]`

状态转移

第i位为0时,`dp[mask][i] = dp[mask][i-1]`

第i位为1时,`dp[mask][i] = dp[mask][i-1] + dp[mask xor (1 << i)][i-1]`

这样变成递推 或者记忆化搜索,可以 $O(n2^n)$ 完成

上面合并一下变成,`dp[mask][i] = dp[mask][i-1] + (mask & (1 << i)?dp[mask xor (1 << i)][i-1]:0)`

注意到`i`依赖于`i-1`还可以滚动数组降低空间

```cpp
rep(mask,0,1<<N) f[mask] = A[mask];
rep(i,0,N){
  // 这里不需要从大到小, 因为dp[mask]已经初始化了,只会更新1 << i上为1的,而更新的来源是1 << i上不是1的
  rep(mask,0,1 << N){
    if(mask & (1 << i)) f[mask]+=f[mask ^ (1 << i)];
  }
}
```

## 题解

我的暴力的代码

```cpp
ans[mask] = 0;
sz = bitcount(mask)
rep(qmark,0,501){ // 自由的问号个数
  ti = pow(sz,qmark)
  for(int i = mask;i;i = (i-1)&mask){
    ans[mask] += cnt[i][qmark] * ti
  }
}
```

这是$O(n 3^{|t|})$ 的复杂度 肯定过不了

通过sosdp降低到$O(n t 2^{|t|})$ 虽然降低了不少,但是依然过不了

这里`dp` 改一个方式设计, 变成贡献统计

先交换一下循环层级
```cpp
ans[mask] = 0;
sz = bitcount(mask)
for(int i = mask;i;i = (i-1)&mask){
  rep(qmark,0,501){
    ans[mask] += cnt[i][qmark] * pow(sz,qmark)
  }
}
```

因为`{i,qmark}`中i是mask的子集,而`{i,qmark}`对mask 的贡献来讲 只与`bitcount(mask)` 有关,与`mask` 具体无关

```
rep(i,0,(1 << N)){
  rep(sz,1,17+1){
    rep(qmark,0,501){
      cost[i][sz] += cnt[i][qmark] * pow(sz,qmark);
    }
  }
}
ans[mask] = 0;
sz = bitcount(mask)
// sosdp 优化掉
for(int i = mask;i;i = (i-1)&mask){
  ans[mask] += cost[i][sz];
}
```

下面得到优化了, 但上面看起来复杂度并没有变好

但既然都说道贡献统计了,就去看贡献来源

在我们初始找回文时`[i...j]` 如果是一个回文,它的必须字符集为mask,自由度为qmark

那么

```cpp
rep(sz,1,17+1){
  cost[mask][sz] += pow(sz,qmark);
}
```

这样 初始化就变成$O(|t| n^2)$

---

综上 $O(初始化幂次 |t|n + 初始化贡献 |t| n^2 + 初始化答案 |t|^2 2^{|t|} + 查询 |t|q )$

注意到 题目要统计 所有字符串个数,也就是说 同一个位置的回文串 在不同字符串中出现,要多次统计

所以

```cpp
rep(sz,1,17+1){
  cost[mask][sz] += pow(sz,qmark) * pow(sz,total qmark - used qmark);
}
```

# 代码

https://codeforces.com/contest/1679/submission/158244316

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define MOD 998244353
#define rep(i,a,n) for (ll i=a;i<(ll)n;i++)
#define per(i,a,n) for (ll i=n;i-->(ll)a;)
#define pb push_back

const int t = 17;
char s[1010]; // 读入
char s2[2010]; // 插入井号简化搜索
int n;

ll p[t+10][1010]; // 幂次预处理
ll cost[(1<<t)+10][t+10]; // 具体的值
ll ans[(1<<t)+10][t+10]; // 由具体值的子集和的答案
char query[t+10];

int main(){
  rep(i,1,t+1){
    p[i][0] = 1;
    rep(pwr,1,1000+1){
      p[i][pwr] = p[i][pwr-1]*i%MOD;
    }
  }
  scanf("%d",&n);
  scanf("%s",s);
  int qtotal = 0;
  rep(i,0,n) qtotal += s[i] == '?';
  // 字符两两间插入井号方便处理奇偶
  s2[0] = s[0];
  rep(i,1,n){
    s2[i*2-1] = '#';
    s2[i*2] = s[i];
  }
  // 中心
  rep(c,0,n*2-1){
    int mask = 0;
    int qmark = 0;
    int qcnt = 0;
    rep(l,0,n*2-1){ // 长度
      int il = c-l;
      int ir = c+l;
      if(il < 0 || ir >= n*2-1)break;
      qcnt += s2[il] == '?';
      qcnt += il != ir && s2[ir] == '?';
      if(s2[il] == '#')continue; // 不贡献的
      if(s2[il] == s2[ir]){
        if(s2[il] == '?'){
          qmark++;
        }
      }else{ // 不等
        if(s2[il] == '?'){
          mask |= (1 << (s2[ir] - 'a'));
        }else if(s2[ir] == '?'){
          mask |= (1 << (s2[il] - 'a'));
        }else{ // 不同的字符
          break;
        }
      }
      // 贡献统计
      rep(sz,1,17+1){
        // 不同字符串 同一个位置回文串的贡献要多次统计 所以要乘上 其余位置是问号的所有放入方案 让此处的贡献倍数 sz**(qtotal - qcnt)
        (cost[mask][sz] += p[sz][qmark] * p[sz][qtotal - qcnt] % MOD )%=MOD;
      }
    }
  }
  // sosdp
  rep(sz,1,t+1){
    rep(mask,0,1 << t){
      ans[mask][sz] = cost[mask][sz];
    }
    rep(i,0,t){
      rep(mask,0,1 << t){
        if(mask & (1 << i)) (ans[mask][sz] += ans[mask ^ (1 << i)][sz])%=MOD;
      }
    }
  }
  // query
  int q; // 2e5
  scanf("%d",&q);
  while(q--){
    // string to mask
    scanf("%s",query);
    int sz = strlen(query);
    int mask = 0;
    rep(i,0,sz){
      mask |= (1<<(query[i]-'a'));
    }
    printf("%lld\n", ans[mask][sz]);
  }
  return 0;
}
```

# 总结

回文的奇偶处理,可以用两两间插入不会出现的字符,如井号,方便枚举中心

学了一手sosdp

看ssr的twitter说有快速zeta变换, 搜下来看转移方程似乎就是sosdp, https://zhuanlan.zhihu.com/p/33328788?ivk_sa=1024320u

顺便这里的dp转化过程中 通过贡献和来优化效率

# 参考

[官方](https://codeforces.com/blog/entry/102859)
