---
title: Codeforces 1687D(数学,跳点)
date: 2022-06-05 22:24:00
tags: [数学, 跳点]
category: [Codeforces]
mathjax: true
---

# 题目

https://codeforces.com/contest/1687/problem/D

f(x) =比x小最大平方数

g(x) =比x大最小平方数

如果 x - g(x) < f(x) - x 那么x是好的

给长度n的单调数组a, 求最小非负k,使得 ai+k 全为好的

## 范围

n 1e6

ai 2d6

2s

256MB

# 题解

## 我的思路

先做点数学变形

易知, 如果 $x \in [w^2,w^2+w]$ 那么x是好的

然后 真不会了

## 官方

显然 $k \le a_n^2$, 因为 $[a_n^2,a_n^2+a_n]$ 的长度都是 $a_n$ 一定能放下所有数

有$w \le a_n$

令$f(x) = w$

枚举$f(a_1 + k) le a_n$ 得到$le a_n$个区间

然后枚举 $f(a_i + k)$ 的所有区间

伪代码

```
for w = sqrt(a_1)...: //枚举根号后的结果
  krange = [...]
  for i = 2..n:
    krange = krange 交 calc(krange, a_i) // 注意到 合法与不合法的间隔单调递增, 所以 交完后还是连续区间  if len(krange) == 0:
      break
  if len(krange) > 0:
    return krange.start
```

这样 n个 和$a_n$ 个区间, 复杂度$O(n a_n)$

实际上 你需要考虑的是$f(a_i+k) \neq f(a_{i-1} + k)$, 

也就是 这里的 对于给定的 $f(a_1+k) = w$

那么 相邻的f不等的情况只有w 种, 所以你考虑 不等的时候, 不等的前一个 和 后一个 都会对区间更新有影响

但是中间的, 因为是连续的范围,所以不会有额外影响

所以 $O(\sum{\frac{a_n}{w}})$ 期望 是 $a_n log (a_n)$,

## 代码

https://codeforces.com/contest/1687/submission/159707568

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
#define rep(i,a,n) for (ll i=a;i<(ll)n;i++)
#define per(i,a,n) for (ll i=n;i-->(ll)a;)
#define pb push_back

ll read(){ll r;scanf("%lld",&r);return r;} // read

int n;
ll a[1000010]; // 有序 ai < 2e6

ll mysqrt(ll v){
  ll l = 1;
  ll r = v;
  while(l != r){
    ll mid = (l+r)/2;
    // 先控范围防止 overflow
    if( v/mid < mid ){
      r = mid - 1;
    }else if( mid * mid <= v && (mid+1)*(mid+1) > v){
      return mid;
    }else if( (mid+1) * (mid+1) <= v){
      l = mid + 1;
    }else {
      r = mid - 1;
    }
  }
  return l;
}

//  [l...r]
bool calc(ll w,ll &l,ll &r){
  // printf("calc %lld [%lld %lld] [%lld %lld]\n",w,w*w,w*(w+1),l,r);
  while(true){
    // [w^2,w^2+w, 因为长度单增,不可能和 [(w+1)**2 有交集
    // 找同为w的最大的 w^2 <= a[idx-1] + kmin <= w^2 + w, a[idx-1] <= w(w+1) - kmin
    int idx = lower_bound(a,a+n,w*(w+1)-l+1) - a;
    // 首个 ?
    ll v = a[idx-1];
    r = min(r,w*(w+1) - v);
    // printf("lower_bound a[%d]:%lld => [%lld %lld]\n",idx-1,a[idx-1],l,r);
    if(l > r) return false;
    if(idx == n)return true; // 最后一个

    w = mysqrt(a[idx]+r); // 下一个位置的
    ll nl = w*w - a[idx];
    ll nr = w*(w+1) - a[idx];
    l = max(l,nl);
    r = min(r,nr);
    // printf("next %lld => [%lld %lld]\n",a[idx],l,r);
    if(l > r) return false;
  }
  assert(false);
  return true;
}

int main(){
  n = read();
  rep(i,0,n) a[i] = read();
  rep(w,mysqrt(a[0]),a[n-1]+1){
    ll l = max(w*w - a[0],(ll)0);
    ll r = w*(w+1) -a[0];
    // printf("\t rep %lld [%lld %lld] [%lld %lld]\n",w,w*w,w*(w+1),l,r);
    if(r < l) continue;
    if(calc(w,l,r)){
      printf("%lld\n",l);
      return 0;
    }
  }
  assert(false);
  return 0;
}
```

# 总结

通过枚举w来, 让a的是多个连续的一段,且只有区间端点有影响, 这样, 通过枚举的初始值 让总枚举量为接近自然数分之一的级数 表达,而在有限范围时 , 区域log级别

完全没想到是通过 w来划分的, 也就是还是有点按结果划分,又不是二分的划分形式

# 参考

[官方](https://codeforces.com/blog/entry/103493)

