---
title: Codeforces 1677
date: 2022-05-09 10:24:00
tags: [数学,线段树,贡献统计,单调队列,离线]
category: [Codeforces]
description: E(线段树,倍数,贡献,单调栈,离线)
---

# 题目

https://codeforces.com/contest/1677/problem/E

给定1到n的排列

q个询问

每次问[l..r] 中有多少子区间, 满足 子区间存在不同的两个数的乘积 等于 子区间最大值

# 范围

n <= 2e5

q <= 1e6

4s

1024MB

# 题解

`a[1..n]`为给的排列

离线, 把所有查询`[l..r]` 按`r`升序

`for(i = 1..n)` 在`i == r` 时,回答查询`[l..r]`

线段树, 叶子节点记录`[l..j], (j<=r)` 有多少个是满足的, 答案就是线段树的区间求和`query(o,1,n,l,r)`

问题: 遍历过程中`i=>i+1`时,也就是以`i==r`作为区间结束时,合法的区间`起始l`需要+1,但`合法的l`是散的,不是一个连续的区间, 这样更新复杂度高

---

考虑加入`r`时, 左侧比它大的端点的贡献, 首先用单调栈记录(坐标增加,值减少)

`vector<pair<value,position>> stk`, 其中`(stk[i].value = a[stk[i].position])`

那么加入`{a[r],r}` 后会移除值比它小的, 变成

`stk[0] ... stk[i-1] stk[i] ... stk[j] {a[r],r}`

讨论3部分贡献

1. 以`a[r]` 为区间最大值, 那么必然 $(stk[j].position, r]$ 中找最右侧的位置`k`让`a[k..r]`中能有两个乘起来等于`a[r]`, 这样, 就有$k-stk[j].position$ 个合法方案

2. 以`stk[i].value`为区间最大值, 且`stk[i].value` **不是**`a[r]`的倍数, $max(k) ,k \in (stk[i-1].position,stk[i].position]$, 贡献为$k-stk[i-1].position$, 因为不是倍数, 显然并不会因为多了`a[r]` 影响以这个值为最大值的左侧选取的$k$, 所以换个说法就是, 它以原来的贡献又贡献了一轮

3. 以`stk[i].value`为区间最大值, 且`stk[i].value` **是**`a[r]`的倍数, $max(k) ,k \in (stk[i-1].position,stk[i].position]$, 贡献为$k-stk[i-1].position$, 是倍数, 所以需要看`stk[i].value/a[r]`这个值所在的位置是否会更新`k`

这样去统计, 单调队列中

---

考虑变化

如果我们每个线段树节点记录了 `(对右侧贡献的左端点数量x, 总贡献数c)`

`(x0,c0) => (x1,c1)` 是怎么变化的呢

`x1 = x0 + 那些`a[r]`倍数中超出来的长度`

`c1 = c0 + x1`

注意的是, 可以lazytag记录有多少轮没有向下, 每次修改log级别个节点就行了

(这个方法感觉有实现问题, 我尝试做了一下,发现每次需要 `c += x`, 但是因为lazytag 的关系, 你一个节点上只能保存常数个x 和 常数个次数记录, 对于在 dep 层 的变化, lazytag down到dep+1层会覆盖x, 换句话说 lazy 的部分和历史每个节点内的x相关

---

官方的代码, 记录的是`(x0,y0)`

`y0 = c0 - x0 * 轮次, y1 = c1 - x1*(轮次+1) = (x1+c0) - x1*(轮次+1) = y0 - (x1-x0) * 轮次`

比记录`和`好的是,在不更新时(x,y)不会变,而c会变, 每次更新后所有节点都是正确的值, 因为lazy的部分只和当前轮次相关, 而这些轮次加和以后, 就是y的变化量

注意到 lazy的部分 (x1-x0) 要么是`len`要么是`-len`,  所以把符号给到`轮次`上, lazy`轮次`的和即可

而不是全覆盖的部分, 直接去更新到准确的`(x,y)`

# 代码

## 官方代码+注释

https://codeforces.com/contest/1677/submission/156392477

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define rep(i,a,n) for (ll i=a;i<(ll)n;i++)
const int N=2e5;
#define SEG_ROOT 1,1,n
#define SEG_L (o<<1)
#define SEG_R (o<<1|1)
#define mid (l+r)/2
#define SEG_L_CHILD SEG_L,l,mid
#define SEG_R_CHILD SEG_R,mid+1,r
#define SEG_L_CHILD_Q SEG_L,l,mid,ql,qr
#define SEG_R_CHILD_Q SEG_R,mid+1,r,ql,qr
int n; // 数组长度
int a[N+10]; // 原始排列 1-index
int a2i[N+10]; // 值到下标 a2i[value] = index
int di; // 单调栈的尾部下标
int d[N+10]; // 单调栈,存的原数组的下标 1-index, d[stack-index] = a-index
int i2di[N+10]; // [a中下标] = 栈中下标 映射  i2di[a-index] = stack-index , 0(表示不在栈中)
int ti; // 当前遍历的个数 = i-1 or i
int p[N+10]; // p[stack-index] = 左侧最大合法a-index
ll ans[1000005]; // 询问的答案数组
vector<pair<int,int> >q[1000005]; // 询问 q[right] = vector<pair<left,query index> >
vector<int> w[N + 10]; // 因数分解 w[value]= vector<value的因数>
struct seg {
  // 答案 = x * ti + y
  ll x; // 合法的左端点位置数
  ll y; // (真实答案 与 x*ti 之间补充的差), 辅助变量, 因为直接记录答案无法维护x, 同理也可以记录(真实答案,x), y = 该段贡献 - x*ti, (x0,y0)=>(x1,y1) : (y0+x0*ti) + x1 = (y1+x1*(ti+1)), y1 = y0 - (x1-x0)*ti
  ll tg; // 未向下传递的ti的和, y += (+/- ti) * len
  ll len; // 对应区间长度 简化书写
} tr[N*4 + 10];
// 初始化 线段树, 只有设置len = 区间长度,其它x,y,tg全为0
void make(int o,int l,int r){
  tr[o].len=r-l+1;
  if (l==r) return;
  make(SEG_L_CHILD);
  make(SEG_R_CHILD);
}
// lazy tag 下降
void down(int o) {
  // x
  if (tr[o].x == tr[o].len) {
    tr[SEG_L].x = tr[SEG_L].len;
    tr[SEG_R].x = tr[SEG_R].len;
  }
  if (tr[o].x==0) {
    tr[SEG_L].x=0;
    tr[SEG_R].x=0;
  }
  // 能向下的tag一定是区间全覆盖的
  if(tr[o].tg != 0){
    assert(tr[o].x == tr[o].len || tr[o].x == 0);
    // y, 如下clear和add 同样的 y += tg * len
    tr[SEG_L].y+=tr[o].tg*tr[SEG_L].len;
    tr[SEG_R].y+=tr[o].tg*tr[SEG_R].len;
    // tg
    tr[SEG_L].tg+=tr[o].tg;
    tr[SEG_R].tg+=tr[o].tg;
    tr[o].tg=0;
  }
}
// 更新 o
void up(int o) {
  tr[o].x=tr[SEG_L].x+tr[SEG_R].x; // 贡献数
  tr[o].y=tr[SEG_L].y+tr[SEG_R].y; // 修正值
}
// 保证 tr[o].x == tr[o].len
void clear(int o,int l,int r,int ql,int qr) {
  if (ql <= l && r <= qr) {
    // 贡献变化 tr[o].x * ti + tr[o].y => 0 * ti (当前轮) + (tr[o].y + ti * tr[o].len)
    // (tr[o].y + ti * tr[o].len) - (tr[o].x * ti + tr[o].y)
    // = ti * (tr[o].len - tr[o].x)
    // = 0
    assert(tr[o].x == tr[o].len);
    tr[o].tg+=ti; // 选中 -> 未选 未向下传递的, 对于下一级来说,也是 y+=ti*(len-x), 所以+ti传下去
    tr[o].y += ti*tr[o].len;// y += ti * x => y += ti * len
    tr[o].x=0;
    return;
  }
  down(o);
  if (ql<=mid) clear(SEG_L_CHILD_Q);
  if (qr>mid) clear(SEG_R_CHILD_Q);
  up(o);
}
// [ql..qr] 现在合法
// 保证了 tr[o].x == 0
void add(int o,int l,int r,int ql,int qr) {
  if (ql <= l && r <= qr) {
    // 贡献变化 tr[o].x * ti + tr[o].y => tr[o].len * (ti+1) 下一轮 + (tr[o].y - ti * tr[o].len)
    // (tr[o].len * (ti+1) + tr[o].y - ti * tr[o].len) - (tr[o].x * ti + tr[o].y)
    // = tr[o].len - (tr[o].x * ti)
    // = tr[o].len
    assert(tr[o].x == 0);
    tr[o].tg += -ti; // 未选 -> 选中 未向下传递的
    tr[o].y += -ti*tr[o].len; // y += -ti*(len - x) => y+= -ti * len
    tr[o].x=tr[o].len;
    return;
  }
  down(o);
  if (ql<=mid) add(SEG_L_CHILD_Q);
  if (qr>mid) add(SEG_R_CHILD_Q);
  up(o);
}
ll find(int o,int l,int r,int ql,int qr) {
  if (ql <= l && r <= qr) return tr[o].y+ti*tr[o].x; // 如segtree的设计定义
  down(o);
  ll ret = 0;
  if (ql<=mid) ret+=find(SEG_L_CHILD_Q);
  if (qr>mid) ret+=find(SEG_R_CHILD_Q);
  return ret;
}
int main() {
  int m; // 询问次数
  scanf("%d%d",&n,&m);
  // 读入排列
  rep(i,1,n+1){
    scanf("%d",&a[i]);
    a2i[a[i]]=i;
  }
  // 读入询问
  rep(i,1,m+1) {
    int l,r;
    scanf("%d%d",&l,&r);
    q[r].emplace_back(l,i);
  }
  // 因数
  rep(i,1,n+1)
    for (int j=i;j<=n;j+=i)
      w[j].emplace_back(i);
  // 初始化 线段树, 只有设置len = 区间长度,其它x,y,tg全为0
  make(SEG_ROOT);
  rep(i,1,n+1) { // a[i]
    while (di && a[d[di]]<a[i]) { // 新加入的值, 比单调栈中的最小的小, 移除操作
      if (p[di]>d[di-1]) clear(SEG_ROOT,d[di-1]+1,p[di]); // 从贡献标记为不贡献, 但是对于总的贡献不变
      // 出栈
      i2di[d[di]]=0;
      di--;
    }
    for (int j=a[i];j<=n;j+=a[i]) { // j = a[i] 的倍数, j 作为最大值时
      int k=i2di[a2i[j]]; // j在栈中下标
      if (!k) continue; // 不在栈中
      int l=d[k-1]+1,r=d[k]; // 左端点在范围 a[l..r] 中
      int e=a2i[j/a[i]]; // 乘起来等于j的另一个因数在a中的下标
      if (e<l || e>=i) continue; // e 在范围 a[l..i) 中, 不能选同一个ie平方
      e=min(e,r); // 左端点范围的最大值 a[l..e]
      if (e<=p[k]) continue; // p[k] 最大值不更新
      // a[l..p[k]] 合法 => a[l..e] 合法
      add(SEG_ROOT,p[k]+1,e); // 把[p[k]+1,e] 从不贡献变成贡献, 更新到本轮结束时该有的(x,y)
      p[k]=e;
    }
    // 入栈
    d[++di]=i;
    i2di[i]=di;
    p[di]=d[di-1]; // 初始化p[di]表示以a[i]作为峰, 左侧端点不贡献
    for (auto j:w[a[i]]) { // 枚举 因子对 (j,a[i]/j)
      int l=d[di-1]+1;
      // int r=i;
      int e1=a2i[j];
      int e2=a2i[a[i]/j];
      if (e2<=e1) continue; // 减少重复计算,主要是不等于
      if (e1<l || e2>i) continue; // [l-1..e1..e2..i+1]
      if (e1<=p[di]) continue; // 不会更新可行值 [p[di] .. e1 .. i]
      add(SEG_ROOT,p[di]+1,e1); // 从不贡献记为贡献, 更新到本轮结束时该有的(x,y)
      p[di]=e1; // 更新
    }
    ti++;
    for (auto t:q[i]) ans[t.second] = find(SEG_ROOT,t.first,i); // 查询[l = t.first,r = i]
  }
  rep(i,1,m+1) printf("%lld\n",ans[i]);
  return 0;
}
```

# 总结

学会了一下新的线段树写法,以前我在左右拆点的时候, 会根据覆盖决定是

`(ql,qr) => (ql,qr)` 还是`(ql,qr) => (ql,mid)` 还是 `(ql,qr) => (mid+1,qr)`  终止条件是`l == ql && r == qr`

这里学到了把终止条件改成`ql <= l && r <= qr`, 这样的话, 传参就不用拆了`(ql,qr) => (ql,qr)`


# 参考

https://codeforces.com/contest/1678/attachments/download/16086/Codeforces%20Round%20789%20Editorial%20in%20Chinese.pdf

https://codeforces.com/blog/entry/102631

https://www.bilibili.com/video/BV1GS4y1b7SD
