<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yexiaorain.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="Danil and a Part-time Job题目大意给一个多叉树，根节点序号为1，树上每一个点是1或者0。 操作，对 一个树的节点以及这个节点的所有子节点进行 零 一 翻转(布尔非)。 询问，求 一个树的节点以及这个节点的所有子节点的 1的个数总和 输入树上的连接情况也就是边，输入每个点的初始状态 接下来是输入query，为操作或者询问 数据范围树的点的个数&lt;&#x3D;200 000 quer">
<meta property="og:type" content="article">
<meta property="og:title" content="CF Round442 Div2 E(Euler tour tree + Segment tree)">
<meta property="og:url" content="https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/index.html">
<meta property="og:site_name" content="YeXiaoRain Blog">
<meta property="og:description" content="Danil and a Part-time Job题目大意给一个多叉树，根节点序号为1，树上每一个点是1或者0。 操作，对 一个树的节点以及这个节点的所有子节点进行 零 一 翻转(布尔非)。 询问，求 一个树的节点以及这个节点的所有子节点的 1的个数总和 输入树上的连接情况也就是边，输入每个点的初始状态 接下来是输入query，为操作或者询问 数据范围树的点的个数&lt;&#x3D;200 000 quer">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-10-24T15:02:29.000Z">
<meta property="article:modified_time" content="2023-01-18T16:06:00.447Z">
<meta property="article:author" content="Xiao Ye">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/","path":"2017-10-24-cfR442DIV2E/","title":"CF Round442 Div2 E(Euler tour tree + Segment tree)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF Round442 Div2 E(Euler tour tree + Segment tree) | YeXiaoRain Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Blog/atom.xml" title="YeXiaoRain Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YeXiaoRain Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">233</span></a></li><li class="menu-item menu-item-yearmonth"><a href="/Blog/yearmonth/" rel="section"><i class="fa fa-calendar-days fa-fw"></i>年月</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-shapes fa-fw"></i>分類<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">222</span></a></li><li class="menu-item menu-item-rss"><a href="/Blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Danil-and-a-Part-time-Job"><span class="nav-text">Danil and a Part-time Job</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-text">题目大意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94%E6%80%9D%E8%B7%AF"><span class="nav-text">解答思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Ye"
      src="https://avatars.githubusercontent.com/u/7298239?v=4">
  <p class="site-author-name" itemprop="name">Xiao Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">233</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yexiaorain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yexiaorain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yexiaorain@gmail.com" title="E-Mail → mailto:yexiaorain@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/cromarmot" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;cromarmot" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/YeXiaoRain" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;YeXiaoRain" rel="noopener" target="_blank">Codeforces</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/7298239?v=4">
      <meta itemprop="name" content="Xiao Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF Round442 Div2 E(Euler tour tree + Segment tree) | YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF Round442 Div2 E(Euler tour tree + Segment tree)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2017-10-24 23:02:29" itemprop="dateCreated datePublished" datetime="2017-10-24T23:02:29+08:00">2017-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-01-19 00:06:00" itemprop="dateModified" datetime="2023-01-19T00:06:00+08:00">2023-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/Blog/2017-10-24-cfR442DIV2E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-10-24-cfR442DIV2E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>11 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Danil-and-a-Part-time-Job"><a href="#Danil-and-a-Part-time-Job" class="headerlink" title="Danil and a Part-time Job"></a>Danil and a Part-time Job</h1><h1 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h1><p>给一个多叉树，根节点序号为1，树上每一个点是1或者0。</p>
<p>操作，对 一个树的节点以及这个节点的所有子节点进行 零 一 翻转(布尔非)。</p>
<p>询问，求 一个树的节点以及这个节点的所有子节点的 1的个数总和</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>树上的连接情况也就是边，输入每个点的初始状态</p>
<p>接下来是输入query，为操作或者询问</p>
<h1 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h1><p>树的点的个数<code>&lt;=200 000</code></p>
<p>query数量<code>&lt;=200 000</code></p>
<p>上限 2秒 256MB</p>
<h1 id="解答思路"><a href="#解答思路" class="headerlink" title="解答思路"></a>解答思路</h1><p>官方给的是<code>Euler-tour-tree</code>+<code>Segment tree</code> 具体讲解见下面的参考，很清晰了。下面的链接中介绍了三种ETT，这里用得是第二种</p>
<p>思路是首先对树 进行<code>Euler-tour-tree</code>展开，这样操作后上面的操作和询问 都变成了 展开后的区间操作和询问了。</p>
<p>这样变成区间后就可以用segment tree 来做了，加个lazytag减少点时间，目测不加lazy过不了，因为每次对整个操作区间的话，每次改动就是2n</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/contest/877/submission/31694632">C++14&#x2F;390ms&#x2F;40 392KB</a></p>
<p>用了一下<code>C++14</code>的一些语法[虽然我记不清哪些在11就已经支持了]</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>也是很久没有写过线段树 更不要说lazytag，上一次写应该是四五年前。</p>
<p>感受0. 既可以向下面这样用线段树的节点来记录 表示的l和r。也可完全不记录，这样通过固定的函数之间递归调用，多传两个参数也可以，目前用前一种方法写下来就是有点乱的感觉，如果每次传参，脑补代码会看上去更简洁。</p>
<p>感受1. lazytag我最开始写的是再调用处理函数，但是最后改成了只对下一层改动，因为lazytag能有tag都是说明到这层已经是和这层的左右范围完全对应，所以向下也是完全对应，所以下层也就不会再往下传，所以直接改当前层和下一层就能把lazytag处理了。</p>
<p>实现0. 这里线段树我的节点上有一个switched来表示是否切换，所以如果一个节点以下的开启的个数，不是直接返回on的值，而是判断一下switched,所以我后面获取on和off见注释<code>fix o</code>下面的。。。没有具体分析这样写是把代码变复杂还是简单还是差不多。因为如果直接表示每次要直接转换，lazytag下发也要再加一些判断。<code>_(:з」∠)_</code></p>
<p>感受2. 总的来说我也调了半天，代码丑陋写了136行，看rank上排在前面的大佬 90行就写完了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NUM 200000+10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> o_l (o&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> o_r (o_l+1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sgtnode</span>&#123;</span><br><span class="line">  <span class="type">int</span> l,r;</span><br><span class="line">  <span class="type">int</span> swiced;</span><br><span class="line">  <span class="type">int</span> on,off;</span><br><span class="line">  <span class="built_in">sgtnode</span>()&#123;swiced=<span class="number">0</span>;on=<span class="number">0</span>;off=<span class="number">0</span>;&#125;</span><br><span class="line">  <span class="built_in">sgtnode</span>(<span class="type">int</span> s,<span class="type">int</span> n,<span class="type">int</span> f):</span><br><span class="line">    <span class="built_in">swiced</span>(s),<span class="built_in">on</span>(n),<span class="built_in">off</span>(f)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// --- input ---</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; child[NUM];</span><br><span class="line"><span class="comment">// --- Euler tour tree ---</span></span><br><span class="line"><span class="type">int</span> ettIndex2ONorOFF[<span class="number">2</span>*NUM];</span><br><span class="line"><span class="type">int</span> ett_l[NUM]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> ett_r[NUM]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="comment">// --- Segment tree ---</span></span><br><span class="line">sgtnode sgmnttr[<span class="number">4</span>*<span class="number">2</span>*NUM];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">lazydown</span><span class="params">(<span class="type">int</span> o)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(sgmnttr[o].swiced == <span class="number">1</span>)&#123;</span><br><span class="line">    sgmnttr[o].swiced = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">swap</span>(sgmnttr[o].on,sgmnttr[o].off);</span><br><span class="line">    sgmnttr[o_l].swiced ^=<span class="number">1</span>;</span><br><span class="line">    sgmnttr[o_r].swiced ^=<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// --- Segment tree switch ---</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">segswi</span><span class="params">(<span class="type">int</span> o,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(sgmnttr[o].l == l <span class="keyword">and</span> sgmnttr[o].r == r)&#123;</span><br><span class="line">    sgmnttr[o].swiced ^= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">lazydown</span>(o);</span><br><span class="line">  <span class="type">int</span> mid=(sgmnttr[o].l+sgmnttr[o].r)/<span class="number">2</span>;</span><br><span class="line">  <span class="keyword">if</span>(l &lt;= mid)</span><br><span class="line">    <span class="built_in">segswi</span>(o_l,l,<span class="built_in">min</span>(r,mid));</span><br><span class="line">  <span class="keyword">if</span>(r &gt; mid)</span><br><span class="line">    <span class="built_in">segswi</span>(o_r,<span class="built_in">max</span>(l,mid+<span class="number">1</span>),r);</span><br><span class="line">  <span class="comment">// fix o</span></span><br><span class="line">  sgmnttr[o].on =</span><br><span class="line">    (sgmnttr[o_l].swiced?sgmnttr[o_l].off:sgmnttr[o_l].on)+</span><br><span class="line">    (sgmnttr[o_r].swiced?sgmnttr[o_r].off:sgmnttr[o_r].on);</span><br><span class="line">  sgmnttr[o].off =</span><br><span class="line">    (sgmnttr[o_l].swiced?sgmnttr[o_l].on:sgmnttr[o_l].off)+</span><br><span class="line">    (sgmnttr[o_r].swiced?sgmnttr[o_r].on:sgmnttr[o_r].off);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// --- Segment tree query ---</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">segqry</span><span class="params">(<span class="type">int</span> o,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(sgmnttr[o].l == l <span class="keyword">and</span> sgmnttr[o].r == r)</span><br><span class="line">    <span class="keyword">return</span> sgmnttr[o].swiced?sgmnttr[o].off:sgmnttr[o].on;</span><br><span class="line">  <span class="built_in">lazydown</span>(o);</span><br><span class="line">  <span class="type">int</span> mid=(sgmnttr[o].l+sgmnttr[o].r)/<span class="number">2</span>;</span><br><span class="line">  <span class="type">int</span> ret=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(l &lt;= mid)</span><br><span class="line">    ret += <span class="built_in">segqry</span>(o_l,l,<span class="built_in">min</span>(r,mid));</span><br><span class="line">  <span class="keyword">if</span>(r &gt; mid)</span><br><span class="line">    ret += <span class="built_in">segqry</span>(o_r,<span class="built_in">max</span>(l,mid+<span class="number">1</span>),r);</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_segtree</span><span class="params">(<span class="type">int</span> o,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">  sgmnttr[o].l = l;</span><br><span class="line">  sgmnttr[o].r = r;</span><br><span class="line">  <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">    sgmnttr[o].off = <span class="number">1</span>^(sgmnttr[o].on = ettIndex2ONorOFF[l]);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> mid =(l+r)/<span class="number">2</span>;</span><br><span class="line">  <span class="built_in">build_segtree</span>(o_l,l,mid);</span><br><span class="line">  <span class="built_in">build_segtree</span>(o_r,mid+<span class="number">1</span>,r);</span><br><span class="line">  sgmnttr[o].on  = sgmnttr[o_l].on  + sgmnttr[o_r].on;</span><br><span class="line">  sgmnttr[o].off = sgmnttr[o_l].off + sgmnttr[o_r].off;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">qry</span><span class="params">(<span class="type">int</span> index)</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">segqry</span>(<span class="number">1</span>,ett_l[index],ett_r[index])/<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swi</span><span class="params">(<span class="type">int</span> index)</span></span>&#123;</span><br><span class="line">  <span class="built_in">segswi</span>(<span class="number">1</span>,ett_l[index],ett_r[index]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_ett</span><span class="params">(<span class="type">int</span> tree_index)</span></span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> ett_index = <span class="number">0</span>;</span><br><span class="line">  ett_l[tree_index] = ett_index++;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> each_child : child[tree_index])</span><br><span class="line">    <span class="built_in">build_ett</span>(each_child);</span><br><span class="line">  ett_r[tree_index] = ett_index++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cin&gt;&gt;n;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tmp);</span><br><span class="line">    child[tmp].<span class="built_in">push_back</span>(i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">build_ett</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="comment">// for(i=1;i&lt;=n;i++)</span></span><br><span class="line">  <span class="comment">//   cout&lt;&lt;ett_l[i]&lt;&lt;&quot; &quot;&lt;&lt;ett_r[i]&lt;&lt;endl;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tmp);</span><br><span class="line">    ettIndex2ONorOFF[ett_l[i]]=tmp;</span><br><span class="line">    ettIndex2ONorOFF[ett_r[i]]=tmp;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">build_segtree</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>*n<span class="number">-1</span>);</span><br><span class="line">  <span class="comment">// cout&lt;&lt;&quot;index\tswiced\tl\tr\ton\toff\n&quot;;</span></span><br><span class="line">  <span class="comment">// for(i=1;i&lt;4*n;i++)</span></span><br><span class="line">  <span class="comment">//   cout&lt;&lt;i&lt;&lt;&quot;\t&quot;&lt;&lt;sgmnttr[i].swiced&lt;&lt;&quot;\t&quot;&lt;&lt;sgmnttr[i].l&lt;&lt;&quot;\t&quot;&lt;&lt;sgmnttr[i].r&lt;&lt;&quot;\t&quot;&lt;&lt;sgmnttr[i].on&lt;&lt;&quot;\t&quot;&lt;&lt;sgmnttr[i].off&lt;&lt;endl;</span></span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> q;</span><br><span class="line">  cin&gt;&gt;q;</span><br><span class="line">  <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">    <span class="type">char</span> s[<span class="number">10</span>];</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s %d&quot;</span>,s,&amp;tmp);</span><br><span class="line">    <span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">&#x27;g&#x27;</span>)&#123;</span><br><span class="line">      <span class="built_in">qry</span>(tmp);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">swi</span>(tmp);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="http://codeforces.com/contest/877/problem/E">Problem</a></p>
<p><a target="_blank" rel="noopener" href="http://codeforces.com/blog/entry/55362">Official editorial</a></p>
<p><a target="_blank" rel="noopener" href="http://codeforces.com/blog/entry/18369">Euler tour tree</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Segment_tree">Segment tree</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Xiao Ye
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/" title="CF Round442 Div2 E(Euler tour tree + Segment tree)">https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 线段树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2017-10-07-cfR439E/" rel="prev" title="CF439E">
                  <i class="fa fa-chevron-left"></i> CF439E
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2017-10-25-cfR440D2E/" rel="next" title="CF Round440 Div2 E(Points, Lines and Ready-made Titles)">
                  CF Round440 Div2 E(Points, Lines and Ready-made Titles) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">46:30</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://yexiaorain.github.io/Blog/2017-10-24-cfR442DIV2E/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yexiaorain","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/Blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
