<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yexiaorain.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>

    <meta name="description" content="F. Yet Another Minimization Problem   time limit per test 2 seconds    memory limit per test 256 megabytes   input standard input   output standard output   You are given an array of n integers $a_1$">
<meta property="og:type" content="article">
<meta property="og:title" content="CF438F">
<meta property="og:url" content="https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/index.html">
<meta property="og:site_name" content="YeXiaoRain Blog">
<meta property="og:description" content="F. Yet Another Minimization Problem   time limit per test 2 seconds    memory limit per test 256 megabytes   input standard input   output standard output   You are given an array of n integers $a_1$">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-10-06T05:33:12.000Z">
<meta property="article:modified_time" content="2023-01-15T08:19:10.177Z">
<meta property="article:author" content="Xiao Ye">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/","path":"2017-10-06-cfR438F/","title":"CF438F"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF438F | YeXiaoRain Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/Blog/atom.xml" title="YeXiaoRain Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YeXiaoRain Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">231</span></a></li><li class="menu-item menu-item-yearmonth"><a href="/Blog/yearmonth/" rel="section"><i class="fa fa-calendar-days fa-fw"></i>年月</a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-shapes fa-fw"></i>分類<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">223</span></a></li><li class="menu-item menu-item-rss"><a href="/Blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#F-Yet-Another-Minimization-Problem"><span class="nav-text">F. Yet Another Minimization Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input"><span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output"><span class="nav-text">output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-1"><span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output-1"><span class="nav-text">output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-2"><span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output-2"><span class="nav-text">output</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析:</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Ye"
      src="https://avatars.githubusercontent.com/u/7298239?v=4">
  <p class="site-author-name" itemprop="name">Xiao Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">223</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yexiaorain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yexiaorain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yexiaorain@gmail.com" title="E-Mail → mailto:yexiaorain@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/cromarmot" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;cromarmot" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/YeXiaoRain" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;YeXiaoRain" rel="noopener" target="_blank">Codeforces</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/7298239?v=4">
      <meta itemprop="name" content="Xiao Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF438F | YeXiaoRain Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF438F
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2017-10-06 13:33:12" itemprop="dateCreated datePublished" datetime="2017-10-06T13:33:12+08:00">2017-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-01-15 16:19:10" itemprop="dateModified" datetime="2023-01-15T16:19:10+08:00">2023-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/Codeforces/" itemprop="url" rel="index"><span itemprop="name">Codeforces</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/Blog/2017-10-06-cfR438F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-10-06-cfR438F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>16 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="F-Yet-Another-Minimization-Problem"><a href="#F-Yet-Another-Minimization-Problem" class="headerlink" title="F. Yet Another Minimization Problem"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/868/problem/F">F. Yet Another Minimization Problem</a></h1><table>
<thead>
<tr>
<th align="left">time limit per test</th>
<th align="center">2 seconds</th>
</tr>
</thead>
<tbody><tr>
<td align="left">memory limit per test</td>
<td align="center">256 megabytes</td>
</tr>
<tr>
<td align="left">input</td>
<td align="center">standard input</td>
</tr>
<tr>
<td align="left">output</td>
<td align="center">standard output</td>
</tr>
</tbody></table>
<p>You are given an array of <code>n</code> integers $a_1$ <code>...</code> $a_n$. The cost of a subsegment is the number of unordered pairs of distinct indices within the subsegment that contain equal elements. Split the given array into <code>k</code> non-intersecting non-empty subsegments so that the sum of their costs is minimum possible. Each element should be present in exactly one subsegment.</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>The first line contains two integers <code>n</code> and <code>k</code> ($2$ ≤ n ≤ $10^5$, 2 ≤ k ≤ min (n, 20))  — the length of the array and the number of segments you need to split the array into.</p>
<p>The next line contains <code>n</code> integers $a_1$, $a_2$, …, $a_n$ (1 ≤ $a_i$ ≤ n) — the elements of the array.</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>Print single integer: the minimum possible total cost of resulting subsegments.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">7 3</span><br><span class="line">1 1 3 3 3 2 1</span><br></pre></td></tr></table></figure>

<h4 id="output"><a href="#output" class="headerlink" title="output"></a>output</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<h4 id="input-1"><a href="#input-1" class="headerlink" title="input"></a>input</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10 2</span><br><span class="line">1 2 1 2 1 2 1 2 1 2</span><br></pre></td></tr></table></figure>

<h4 id="output-1"><a href="#output-1" class="headerlink" title="output"></a>output</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure>

<h4 id="input-2"><a href="#input-2" class="headerlink" title="input"></a>input</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">13 3</span><br><span class="line">1 2 2 2 1 2 1 1 1 2 2 1 1</span><br></pre></td></tr></table></figure>

<h4 id="output-2"><a href="#output-2" class="headerlink" title="output"></a>output</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9</span><br></pre></td></tr></table></figure>

<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>In the first example it’s optimal to split the sequence into the following three subsegments: [1], [1, 3], [3, 3, 2, 1]. The costs are 0, 0 and 1, thus the answer is 1.</p>
<p>In the second example it’s optimal to split the sequence in two equal halves. The cost for each half is 4.</p>
<p>In the third example it’s optimal to split the sequence in the following way: [1, 2, 2, 2, 1], [2, 1, 1, 1, 2], [2, 1, 1]. The costs are 4, 4, 1.</p>
<hr>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>我开始还以为我做出来了，然而第6个点就爆了。下面用<code>|</code>表示分割<code>_</code>表示数字</p>
<p>我的最开始的想法是先随意将原数组随意分割为k组<code>______|____|_________|__________</code></p>
<p>然后对每一个分割进行左右调整,直到不可调为止，<code>______←|→____|_________|__________</code>，但这样局部最优并不能达到全局最优</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">costn</span><span class="params">(<span class="type">long</span> <span class="type">long</span> n)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (n<span class="number">-1</span>)*n/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> cost[<span class="number">100010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">100000</span>;i++)</span><br><span class="line">    cost[i]=<span class="built_in">costn</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> v[<span class="number">100010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> cnt[<span class="number">100010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> cntnow[<span class="number">100010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> divk[<span class="number">30</span>]=&#123;<span class="number">0</span>&#125;; <span class="comment">// return index</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    cnt[i]=<span class="number">0</span>;</span><br><span class="line">    cntnow[i]=<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">doaj</span><span class="params">(<span class="type">int</span> index)</span></span>&#123;</span><br><span class="line">  <span class="built_in">clear</span>();</span><br><span class="line">  <span class="type">int</span> l = index == <span class="number">0</span>?<span class="number">0</span>:divk[index<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span> r = index == k<span class="number">-1</span>?n<span class="number">-1</span>:divk[index+<span class="number">1</span>];</span><br><span class="line">  <span class="comment">// cout&lt;&lt;index&lt;&lt;&quot;:&quot;&lt;&lt;l&lt;&lt;&quot;,&quot;&lt;&lt;r&lt;&lt;endl;</span></span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=l;i&lt;=r;i++)&#123;</span><br><span class="line">    cnt[v[i]]++;</span><br><span class="line">    <span class="comment">// cout&lt;&lt;v[i]&lt;&lt;&quot; &quot;&lt;&lt;cnt[v[i]]&lt;&lt;endl;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> ansi = l;</span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> dermin = <span class="number">100000000000</span>;</span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> dernow = <span class="number">0</span>;</span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> derori = <span class="number">100000000000</span>;</span><br><span class="line">  <span class="keyword">for</span>(i=l;i&lt;r;i++)&#123;</span><br><span class="line">    cntnow[v[i]]++;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> oril = cntnow[v[i]]<span class="number">-1</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> orir = cnt[v[i]] - oril;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> oriv = cost[oril]+cost[orir];</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> nowl = oril+<span class="number">1</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> nowr = orir<span class="number">-1</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> nowv = cost[nowl]+cost[nowr];</span><br><span class="line"></span><br><span class="line">    dernow += -oriv+nowv;</span><br><span class="line">    <span class="keyword">if</span>(i == divk[index])&#123;</span><br><span class="line">      derori = dernow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(dernow &lt; dermin || (dernow==dermin &amp;&amp; i==divk[index]))&#123;</span><br><span class="line">      dermin = dernow;</span><br><span class="line">      ansi = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(dermin &lt; derori)&#123;</span><br><span class="line">    <span class="keyword">if</span>(ansi != divk[index])&#123;</span><br><span class="line">      <span class="comment">// cout&lt;&lt;index&lt;&lt;&quot;: [&quot;&lt;&lt;l&lt;&lt;&quot;,&quot;&lt;&lt;r&lt;&lt;&quot;]&quot;&lt;&lt;&quot;der:&quot;&lt;&lt;dermin-derori&lt;&lt;&quot; | &quot;&lt;&lt;divk[index]&lt;&lt;&quot; -&gt; &quot;&lt;&lt;ansi&lt;&lt;endl;</span></span><br><span class="line">      divk[index] = ansi;</span><br><span class="line">      ans += dermin-derori;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">init</span>();</span><br><span class="line">  cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">  k--;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;v[i]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    divk[i]=i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=k;i&lt;n;i++)&#123;</span><br><span class="line">    cnt[v[i]]++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    ans += cost[cnt[i]];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> adjust=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(adjust)&#123;</span><br><span class="line">    adjust=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">doaj</span>(i))</span><br><span class="line">        adjust=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>下一个想法是动态规划,<code>dp[p][k]</code>返回把<code>[0 , p-1]</code>分为<code>k</code>组的最小代价,则答案为<code>dp[n][k]</code></p>
<p>其中再进行划分<code>k组[0 , p-1] -&gt; k-1组[0 , j-1] + 1组[j,p-1]</code></p>
<p><code>dp[p][k] = min&#123;dp[j][k-1] + cost[j,p-1]&#125;</code></p>
<p>有了这个 时间复杂度在接近 $O(n^3)$ , 对一个固定的<code>k</code>遍历<code>p</code>需要<code>n</code>，对一个<code>p</code>遍历<code>j</code>需要<code>n</code>，对一个<code>j</code>计算<code>cost[j,p-1]</code>需要<code>n</code></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析:"></a>分析:</h4><p><code>k</code>遍历<code>p</code> 最外层难优化</p>
<p>考虑最里层<code>cost[j,p-1]</code> 因为相邻的j的访问 会使这个函数左右范围变化不大，所以如果能用全局或者静态变量来维护左、右指向以及和，就能对这里的时间复杂度降低到<code>O(1)</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">long</span> <span class="type">long</span> <span class="title">cost</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> _l = <span class="number">0</span>;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> _r = <span class="number">-1</span>;</span><br><span class="line">  <span class="type">static</span> <span class="type">long</span> <span class="type">long</span> _ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(_r &lt; r) _ans += cnt[v[++_r]]++;</span><br><span class="line">  <span class="keyword">while</span>(_l &gt; l) _ans += cnt[v[--_l]]++;</span><br><span class="line">  <span class="keyword">while</span>(_r &gt; r) _ans -= --cnt[v[_r--]];</span><br><span class="line">  <span class="keyword">while</span>(_l &lt; l) _ans -= --cnt[v[_l++]];</span><br><span class="line">  <span class="keyword">return</span> _ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样总的时间复杂度还是在<code>O(n^2)</code></p>
<p>如果可以对一个<code>p</code> 我们的<code>j</code>的范围不再是<code>[1~p-1]</code>，而能更小，那么时间复杂度也就还能下降</p>
<p>下面假设对给定<code>p</code>最小的分割为<code>m</code>，也就是<code>dp[p][k]</code>的最小值为<code>dp[m][k-1] + cost[m,p-1]</code></p>
<p><code>_____________m-1|m_________p-1|p___________</code></p>
<p><code>______n-1|n_____|__________p-1|p_____|_____</code></p>
<p><code>______n-1|n_____|_____________|___q-1|q____</code></p>
<p>对于一个<code>q&gt;p</code> 最小的分割为<code>n</code>，也就是<code>dp[q][k]</code>最小值为<code>dp[n][k-1] + cost[n,q-1]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dp[n][k-1] + cost[n,q-1]</span><br><span class="line">= dp[n][k-1] + cost[n,p-1] + der[n-&gt;q)[p-&gt;q)</span><br><span class="line">&gt;= dp[p][k] + der[n-&gt;q)[p-&gt;q)</span><br><span class="line">= dp[m][k-1]+cost[m,p-1] + der[n-&gt;p)[p-&gt;q)</span><br><span class="line">&gt;= dp[m][k-1]+cost[m,p-1] + der[m-&gt;p)[p-&gt;q)</span><br></pre></td></tr></table></figure>

<p>以上,其中<code>der[base][add]</code>表示在<code>base</code>的基础上再增加<code>add</code>部分的 新增加的<code>cost</code></p>
<p>即是 在m左侧的最终划分都<code>&gt;=</code>m处的划分，因此 如果在<code>p</code>计算出了<code>m</code>，之后再计算<code>q</code>的分割点时遍历只需要从<code>m-&gt;q</code></p>
<p><strong>同理</strong>可证当<code>q&lt;p</code>时 更小的值只会在<code>m</code>左侧</p>
<p>因此 有了这个关系 就可以进行二分搜索,时间复杂度也就降到了<code>O(n log n)</code> [好像也不完全是个这个 估计比这个大一点 因为这样二分以后cost函数的均摊就不是<code>O(1)</code>的样子了]</p>
<p>实现如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 10000000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">minn</span><span class="params">(<span class="type">long</span> <span class="type">long</span> v1,<span class="type">long</span> <span class="type">long</span> v2)</span></span>&#123;<span class="keyword">return</span> v1&lt;v2?v1:v2;&#125;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">maxx</span><span class="params">(<span class="type">long</span> <span class="type">long</span> v1,<span class="type">long</span> <span class="type">long</span> v2)</span></span>&#123;<span class="keyword">return</span> v1&gt;v2?v1:v2;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> v[<span class="number">100010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> cnt[<span class="number">100010</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> dp[<span class="number">100010</span>][<span class="number">30</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">long</span> <span class="type">long</span> <span class="title">cost</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> _l = <span class="number">0</span>;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> _r = <span class="number">-1</span>;</span><br><span class="line">  <span class="type">static</span> <span class="type">long</span> <span class="type">long</span> _ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(_r &lt; r) _ans += cnt[v[++_r]]++;</span><br><span class="line">  <span class="keyword">while</span>(_l &gt; l) _ans += cnt[v[--_l]]++;</span><br><span class="line">  <span class="keyword">while</span>(_r &gt; r) _ans -= --cnt[v[_r--]];</span><br><span class="line">  <span class="keyword">while</span>(_l &lt; l) _ans -= --cnt[v[_l++]];</span><br><span class="line">  <span class="comment">// cout&lt;&lt;&quot;[&quot;&lt;&lt;_l&lt;&lt;&quot;,&quot;&lt;&lt;_r&lt;&lt;&quot;]&quot;&lt;&lt;_ans&lt;&lt;endl;</span></span><br><span class="line">  <span class="keyword">return</span> _ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp; kk,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> mathl,<span class="type">int</span> mathr)</span></span>&#123;</span><br><span class="line">  <span class="comment">// cout&lt;&lt;&quot;---------------:&quot;&lt;&lt;l&lt;&lt;&quot; &quot;&lt;&lt;r&lt;&lt;&quot; &quot;&lt;&lt;mathl&lt;&lt;&quot; &quot;&lt;&lt;mathr&lt;&lt;&quot; &quot;&lt;&lt;endl;</span></span><br><span class="line">  <span class="keyword">if</span>(l &gt; r)</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  <span class="type">int</span> j = (l+r)/<span class="number">2</span>;</span><br><span class="line">  <span class="type">int</span> min_pos = mathl;</span><br><span class="line">  dp[j][kk] = MAX;</span><br><span class="line">  <span class="type">int</span> maxi = <span class="built_in">minn</span>(j,mathr);</span><br><span class="line">  <span class="type">int</span> starti = <span class="built_in">maxx</span>(kk<span class="number">-1</span>,mathl);</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=starti;i&lt;=maxi;i++)&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> newv = dp[i][kk<span class="number">-1</span>] + <span class="built_in">cost</span>(i,j<span class="number">-1</span>);</span><br><span class="line">    <span class="comment">// cout&lt;&lt;l&lt;&lt;&quot; &quot;&lt;&lt;r&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;&quot; &quot;&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;newv&lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">if</span>(newv &lt; dp[j][kk])&#123;</span><br><span class="line">      dp[j][kk] = newv;</span><br><span class="line">      min_pos = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">solve</span>(kk, l  , j<span class="number">-1</span>, mathl  , min_pos);</span><br><span class="line">  <span class="built_in">solve</span>(kk, j+<span class="number">1</span>, r  , min_pos, mathr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">  <span class="type">int</span> i,j,o;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;v[i]);</span><br><span class="line"></span><br><span class="line">  dp[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)dp[i][<span class="number">1</span>] = <span class="built_in">cost</span>(<span class="number">0</span>,i<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=k;i++)</span><br><span class="line">    <span class="built_in">solve</span>(i,<span class="number">1</span>,n,<span class="number">1</span>,n);</span><br><span class="line">  cout&lt;&lt;dp[n][k]&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://codeforces.com/contest/868/submission/31040451">AC</a></p>
<p><a target="_blank" rel="noopener" href="http://codeforces.com/blog/entry/8219">DP Optimizations</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Xiao Ye
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/" title="CF438F">https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2017-10-07-cfR439E/" rel="next" title="CF439E">
                  CF439E <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Ye</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">46:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/schemes/muse.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/Blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://yexiaorain.github.io/Blog/2017-10-06-cfR438F/"}</script>
  <script src="/Blog/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yexiaorain","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/Blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
